<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ff</groupId>
    <artifactId>Maven_dao</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--当前工程继承parent-->
    <parent>
        <groupId>com.ff</groupId>
        <artifactId>Maven_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Maven_parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--pojo依赖-->
        <dependency>
            <groupId>com.ff</groupId>
            <artifactId>Maven_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--可选依赖是隐藏当前工程所依赖的资源，隐藏后对应资源将不再具有依赖传递性-->
            <optional>false</optional>
        </dependency>

        <!--spring 模板-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <!--<scope>compile</scope>-->
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>