0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:48 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8848-exec-5 88
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8848-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:48 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8848-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:50 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8848-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:52 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9989 http-bio-8848-exec-9 1408
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case/ HTTP/1.1" 200 11900 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8848-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8848-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:58 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9989 http-bio-8848-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:08:51 +0800] "GET /brand-case/ HTTP/1.1" 200 11907 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:08:51 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9989 http-bio-8848-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:18:53 +0800] "GET /brand-case/ HTTP/1.1" 200 11981 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:18:53 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9989 http-bio-8848-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:18:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:19:02 +0800] "POST /brand-case/updataBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-7 143
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:19:02 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9987 http-bio-8848-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:19:31 +0800] "GET /brand-case/ HTTP/1.1" 200 11985 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:19:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:19:32 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9987 http-bio-8848-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:24:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:25:45 +0800] "GET /brand-case/ HTTP/1.1" 200 11955 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:25:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:25:46 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9987 http-bio-8848-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:26:42 +0800] "GET /brand-case/ HTTP/1.1" 200 11996 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:26:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:26:43 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9987 http-bio-8848-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:27:09 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:27:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:27:10 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9987 http-bio-8848-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:31:02 +0800] "POST /brand-case/removeBrandervlet HTTP/1.1" 200 4 http-bio-8848-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:31:02 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9849 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:31:18 +0800] "POST /brand-case/removeBrandervlet HTTP/1.1" 200 4 http-bio-8848-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:31:18 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9705 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:45:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:45:54 +0800] "GET /brand-case/ HTTP/1.1" 200 11907 http-bio-8848-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:45:56 +0800] "POST /brand-case/findAllBrandServlet HTTP/1.1" 200 9705 http-bio-8848-exec-4 1405
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:46:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:09:47:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8848-exec-2 63
