0:0:0:0:0:0:0:1 - - [05/Nov/2021:10:05:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:10:05:42 +0800] "GET /brand-case/ HTTP/1.1" 200 15462 http-bio-8848-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Nov/2021:10:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:10:05:44 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-4 1219
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:30:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:30:07 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:30:08 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-4 1028
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:30:11 +0800] "GET /brand-case/a.html HTTP/1.1" 200 4538 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:20 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:22 +0800] "GET /brand-case/a.html HTTP/1.1" 200 4552 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:24 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:24 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2021:11:31:24 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
