# AllStduyDemo

AllStduyTest/LeetCode/src/Demo1/: test.java  test03.java  test2.java
AllStduyTest/XLM/: 1.xml
AllStduyTest/src/: log4j.properties
AllStduyTest/src/DAY24/NoteDemo/: Anno.java  Log4jDemo.java  MethodS.java  UseAnno.java
AllStduyTest/src/Day04/: Demo01.java  DemoArray.java
AllStduyTest/src/Day05/: DemoBoth.java
AllStduyTest/src/Day06/: DemoArr.java
AllStduyTest/src/Day06/work/: DemoArrChange.java  DemoArrPrint.java  DemoDieRa.java  DemoTab.java
AllStduyTest/src/Day07/: Demo01.java  DemoObject01.java
AllStduyTest/src/Day07/work/: DemoPhoneBuy.java  DemoProjectTest.java  GirlFirendTest.java
AllStduyTest/src/Day08/: DemoSplit.java  DemoString01.java  DemoString02.java  DemoStringBuilder.java  DemoStringChar.java
AllStduyTest/src/Day08/pack/: Student.java
AllStduyTest/src/Day08/work/: DemoArr01.java  DemoBSNSort.java  DemoCall.java  DemoReplace.java  DemoSBArray.java
AllStduyTest/src/Day11/: Animal.java  Cat.java  DemoZi.java
AllStduyTest/src/Day11/DemoPack/: write01.java
AllStduyTest/src/Day14/Demo/: DemoArraysSort.java  DemoQuiteSort.java  Demo_half.java  MybubbleSortDemo.java  Teasclass.java  Test01.java
AllStduyTest/src/Day15/Demo/: DemoDate.java  DemoTimeBetween.java  DemotryCatch.java  JDK8DateDemo01.java  LocalDateTimeDemo01.java  String_Date.java  method2.java
AllStduyTest/src/Day16/Pack/: Menu.java  Student.java  TestStudent.java
AllStduyTest/src/Day16/TestDemo/: DemoCollection.java  DemoCollection02.java  DemoCollection03.java  DemoCollection04.java  DemoIterator_removeIf.java  DemoLinkedList.java  DemoList.java  TestLinkedlist.java
AllStduyTest/src/Day16/Work/: Cooker.java  Order.java  Waiter.java  test.java  test01.java  test02.java  test03.java  test04.java  test04_Dao.java  test04_Servise.java
AllStduyTest/src/Day17/BaiduSeach/: Looking.java  News.java
AllStduyTest/src/Day21/: test.txt
AllStduyTest/src/Test/: DemoArrList.java  DemoChoose.java  DemoRemove.java  DemoStatic.java  DemoSum.java  DemoTram.java  Singer.java  Tram.java  testExtends.java
AllStduyTest/src/homework/: DemoMethod07.java  DemoMethod08.java
AllStudyWeb/day04/: .project  pom.xml
AllStudyWeb/day05/: pom.xml
AllStudyWeb/day05_Web/src/: 01.html  02.html  index3.html
AllStudyWeb/day05_work/: pom.xml
AllStudyWeb/test/: pom.xml
Maven_SSM/Maven_dao/: pom.xml
Maven_SSM/Maven_dao/src/main/java/com/ff/dao/: BrandsDao.java  LogDao.java
Maven_SSM/Maven_parent/: pom.xml
Maven_SSM/Maven_pojo/: pom.xml
Maven_SSM/restMvc/: pom.xml
Maven_SSM/restMvc/src/main/java/com/ff/config/: ServletContainersInitConfig.java  SpingMvcConfig.java  SpringMvcSupport.java
Maven_SSM/restMvc/src/main/java/com/ff/controller/: BrandController.java  Results.java
Maven_SSM/restMvc/src/main/java/com/ff/exception/: SystemException.java
Maven_SSM/restMvc/src/main/java/com/ff/service/Impl/: BrandLogServiceImpl.java
Maven_SSM/restMvc/src/main/resources/: jdbc.properties
Maven_SSM/restMvc/src/test/java/com/ff/app/: brandServiceTest.java
ReggieTakeOut/reggietake_out/: pom.xml
Spring/Spring02_Other/: pom.xml
Spring/SpringMVC/: pom.xml
Spring/Spring_AOP/: pom.xml
Spring/Spring_framework/: pom.xml
Spring/brand-case/: pom.xml
Spring/restMvc/: pom.xml
SpringBoot/brand_case/: pom.xml
SpringBoot/mybatis_generator/: pom.xml
SpringBoot/mybatisplus/: pom.xml
SpringBoot/spring_mybatisplus/: pom.xml
SpringBoot/springboot_01/: pom.xml
SpringBoot/springboot_02/: pom.xml
SpringBoot/springboot_03/: pom.xml
SpringBoot/springboot_tb_book/: pom.xml
Test/springmvc_11_page/: pom.xml
Test01/: pom.xml
Test01/maybatis/: pom.xml
Test01/maybatis/TomcatDemo/: pom.xml
TomCatDemo/JavaToTomcat/: pom.xml
TomCatDemo/KingOfGolyGame/: pom.xml
TomCatDemo/OneShop/: pom.xml
TomCatDemo/TomcatByJSP/: pom.xml
TomCatDemo/TomcatTest/: pom.xml
TomCatDemo/UserByLoginOrSign/: pom.xml
TomCatDemo/brand-case/: pom.xml
TomCatDemo/day12filter/: pom.xml
TomCatDemo/jsp_servlet_shop_maven-master/: pom.xml
TomCatDemo/jsp_servlet_shop_maven-master/sql/: shop.sql
bank_operating/baidu_login/: pom.xml
bank_operating/bank_operating/: pom.xml
bank_operating/bank_operational/: pom.xml
bank_operating/cutknife/: pom.xml
bank_operating/news_search/: pom.xml
bank_operating/news_top10/: pom.xml
bank_operating/puti_shopping_cat/: pom.xml
bank_operating/puti_take_out/: pom.xml
bank_operating/user_login/: pom.xml
icast_healthy/icast_health/: pom.xml
src/Day04/: DemoArray01.java
src/Day05/: DemoMethod01.java  DemoMethod02.java  DemoOverload01.java
src/Day06/: DemoChange.java
src/Day07/work/: Coder.java  GirlFirend.java  Manger.java  Manger1.java  PhoneTest.java
src/Day08/: DemoStringBuilder.java  DemoStringChar.java  DemoTel.java
src/Day08/pack/: Student.java
src/Day08/work/: DemoBSNCount.java  DemoLogin.java  DemoRever.java  DemoReverse.java  DemoSplit.java  DemoString.java
src/Day11/: DemoFu.java  DemoTest.java  DemoYe.java  Dog.java
src/Day11/DemoPack/: Wirter.java  WriteTest.java
src/Day14/Demo/: DemoFactorial.java  DemoInteger.java  DemoObject.java  DemoParseInt.java  DemoString_int.java  Demo_half.java  MybubbleSortDemo.java  Object_01.java  Test01.java  TestBigDecimal.java
src/Day14/HomWork/: DemoBigDecimal.java
src/Day15/Demo/: AgeOutOfBoundsException.java  DemoDate.java  DemoParseException.java  DemoTimeBetween.java  DemoTimeDuration.java  LocalDateTime_date_time.java  TestTryCatch.java  TryStudent.java
src/StudentMangerSystem/src/: StudentIndex.java
src/Test/: Arrsum.java  Computer.java  DemoListSet.java  DemoSinger.java  DemoStaticPack.java  StuMessage.java
src/homework/: DemoArrOdd.java  DemoArray01.java  DemoArray02.java  DemoArray03.java  DemoArray04.java  DemoArray05.java  DemoArray06.java  DemoArray07.java  DemoArray08.java  DemoMax01.java  DemoMethod01.java  DemoMethod02.java  DemoMethod03.java  DemoMethod04.java  DemoMethod05.java  DemoMethod06.java  DemoMethod0601.java  DemoTest01.java  DemoTest02.java
(+896 files in other folders)
