log4j.rootLogger=debug,my,fileAppender

### direct log messages to my ###
#输出到控制台
log4j.appender.my=org.apache.log4j.ConsoleAppender
##表示所有的消息都会被立刻输出
log4j.appender.my.ImmediateFlush = true
#使用System.out方式输出
log4j.appender.my.Target=System.out
#使用pattenlayout布局输出日志
log4j.appender.my.layout=org.apache.log4j.PatternLayout
log4j.appender.my.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

# fileAppender演示
#输出到地方文件夹
log4j.appender.fileAppender=org.apache.log4j.FileAppender
#表示所有的消息都会被立刻输出
log4j.appender.fileAppender.ImmediateFlush = true
#表示输出的内容，会从结尾输出，不会重置
log4j.appender.fileAppender.Append=true
#输出文件，存储地址
log4j.appender.fileAppender.File=./log4j-log.log
#输出文件指定格式
# 灵活使用指定布局
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

