0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:25 +0800] "GET / HTTP/1.1" 500 9547 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:26 +0800] "GET /favicon.ico HTTP/1.1" 500 9547 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:33 +0800] "GET /register.jsp HTTP/1.1" 404 975 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:33 +0800] "GET /favicon.ico HTTP/1.1" 500 9547 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:43 +0800] "GET /brands HTTP/1.1" 500 9547 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:04:43 +0800] "GET /favicon.ico HTTP/1.1" 500 9547 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:07:16 +0800] "POST /brands HTTP/1.1" 500 9547 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:26:50 +0800] "POST /brands HTTP/1.1" 200 15 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:28:02 +0800] "POST /brands HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2021:21:30:02 +0800] "POST /brands HTTP/1.1" 200 15 http-bio-80-exec-2 103
