0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:18:59 +0800] "POST /brands/1&5 HTTP/1.1" 200 816 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:06 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:06 +0800] "POST /brands/1&5 HTTP/1.1" 200 828 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:10 +0800] "PUT /brands.do HTTP/1.1" 200 48 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:10 +0800] "POST /brands/1&5 HTTP/1.1" 200 828 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:22 +0800] "POST /brands/1&5 HTTP/1.1" 200 828 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:26 +0800] "POST /brands/1&5 HTTP/1.1" 200 317 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:31 +0800] "PUT /brands.do HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:31 +0800] "POST /brands/1&5 HTTP/1.1" 200 317 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:44 +0800] "PUT /brands.do HTTP/1.1" 200 48 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:19:44 +0800] "POST /brands/1&5 HTTP/1.1" 200 317 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:50 +0800] "POST /brands/1&5 HTTP/1.1" 200 317 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:53 +0800] "PUT /brands.do HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:53 +0800] "POST /brands/1&5 HTTP/1.1" 200 317 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:56 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:56 +0800] "POST /brands/1&5 HTTP/1.1" 200 828 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:21:59 +0800] "POST /brands/1&5 HTTP/1.1" 200 828 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:22:13 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:22:13 +0800] "POST /brands/1&5 HTTP/1.1" 200 841 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:22:32 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:22:32 +0800] "POST /brands/1&5 HTTP/1.1" 200 838 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:14 +0800] "GET / HTTP/1.1" 200 15143 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:14 +0800] "POST /brands/1&5 HTTP/1.1" 200 838 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:16 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:16 +0800] "POST /brands/1&5 HTTP/1.1" 200 839 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:47 +0800] "GET / HTTP/1.1" 200 15146 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:47 +0800] "POST /brands/1&5 HTTP/1.1" 200 839 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:50 +0800] "PUT /brands.do HTTP/1.1" 200 48 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:23:50 +0800] "POST /brands/1&5 HTTP/1.1" 200 839 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:24:14 +0800] "DELETE /brands/removeByids HTTP/1.1" 200 48 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:24:14 +0800] "POST /brands/1&5 HTTP/1.1" 200 846 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:24:35 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2021:10:24:35 +0800] "POST /brands/1&5 HTTP/1.1" 200 829 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:35:32 +0800] "GET / HTTP/1.1" 200 15146 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:35:33 +0800] "POST /brands/1&5 HTTP/1.1" 200 829 http-bio-80-exec-3 752
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:35:36 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:35:36 +0800] "POST /brands/1&5 HTTP/1.1" 200 838 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:44 +0800] "POST /brands/1&5 HTTP/1.1" 200 838 http-bio-80-exec-5 542
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:44 +0800] "POST /brands/1&5 HTTP/1.1" 200 838 http-bio-80-exec-2 1077
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:46 +0800] "POST /brands/21&5 HTTP/1.1" 200 550 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:49 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:49 +0800] "POST /brands/21&5 HTTP/1.1" 200 397 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:50 +0800] "POST /brands/17&5 HTTP/1.1" 200 844 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:52 +0800] "DELETE /brands/removeByid HTTP/1.1" 200 48 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:52 +0800] "POST /brands/17&5 HTTP/1.1" 200 853 http-bio-80-exec-10 12
