<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ff</groupId>
    <artifactId>Maven_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--作为聚合工程,去管理别的工程,打包方式必须是pom-->
    <packaging>pom</packaging>

    <!--将其他工厂交给这个其他工程-->
    <modules>
        <!--通过相对路径，找到其他工程-->
        <module>../Maven_dao</module>
        <module>../Maven_pojo</module>
        <module>../restMvc</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.url>jdbc:mysql:///tomcatdao?useSSL = false&amp;characterEncoding=utf-8</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <!--配置自定义属性，控制依赖的版本号-->
    <properties>
        <spring.version>5.2.10.RELEASE</spring.version>
        <jdbc.url>jdbc:mysql:///tomcatdao?useSSL = false&amp;characterEncoding=utf-8</jdbc.url>
    </properties>


    <!--依赖管理-->
    <dependencies>
        <!--
                &lt;!&ndash; Servlet_JSP的模板 &ndash;&gt;
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>javax.servlet.jsp-api</artifactId>
                    <version>2.3.3</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.9.8</version>
                </dependency>

                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                    <version>2.0.6</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                &lt;!&ndash;spring 模板&ndash;&gt;
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>5.2.10.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>1.1.21</version>
                    &lt;!&ndash;<scope>compile</scope>&ndash;&gt;
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.5</version>
                </dependency>

                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>jdbc</artifactId>
                    <version>1.14.2</version>
                </dependency>

                <dependency>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                    <version>3.5.6</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.46</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>5.2.10.RELEASE</version>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13.2</version>
                </dependency>-->
    </dependencies>

    <!--版本锁定-->
    <dependencyManagement>
        <dependencies>
            <!-- Servlet_JSP的模板 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.8</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--spring 模板-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.2.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
                <!--<scope>compile</scope>-->
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>1.14.2</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.6</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.2.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>../restMvc/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
       <!-- <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                    &lt;!&ndash;排除不参与测试的内容&ndash;&gt;
                    <excludes>
                        <exclude>**/xxxxx.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

    <!--配置当前工程保存在私服中的具体位置-->
    <!--<distributionManagement>
        <repository>
            <id>ff-release</id>
            <url>http://localhost:8081/repository/ff-release</url>
        </repository>
        <snapshotRepository>
            <id>ff-snapshot</id>
            <url>http://localhost:8081/repository/ff-snapshot</url>
        </snapshotRepository>
    </distributionManagement>-->


</project>