0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:30:06 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:30:12 +0800] "POST /index.jsp HTTP/1.1" 200 89 http-bio-80-exec-4 798
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:31:52 +0800] "POST /index.jsp HTTP/1.1" 200 89 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:31:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:31:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:31:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:32:02 +0800] "POST /login HTTP/1.1" 200 89 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:32:08 +0800] "GET /login HTTP/1.1" 200 89 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:33:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:33:55 +0800] "POST /login HTTP/1.1" 200 99 http-bio-80-exec-3 663
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:33:59 +0800] "GET /login HTTP/1.1" 200 99 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:34:45 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:34:49 +0800] "POST /index.jsp HTTP/1.1" 200 99 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:35:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:35:13 +0800] "POST /index.jsp HTTP/1.1" 200 105 http-bio-80-exec-3 485
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:37:39 +0800] "GET / HTTP/1.1" 200 289 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:37:43 +0800] "POST /login HTTP/1.1" 500 2948 http-bio-80-exec-3 624
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:39:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:39:11 +0800] "POST /login HTTP/1.1" 500 2948 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:00 +0800] "GET / HTTP/1.1" 200 293 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:04 +0800] "POST /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-3 594
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:56 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:56 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:56 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:40:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:41:00 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:41:03 +0800] "POST /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:41:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:41:30 +0800] "POST /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-3 501
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:42:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:42:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:42:42 +0800] "POST /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:43:04 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:43:07 +0800] "POST /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-3 519
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:45:10 +0800] "GET / HTTP/1.1" 200 292 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:45:12 +0800] "GET /index.jsp?name=jshzyikuai&password= HTTP/1.1" 500 2346 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:45:44 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:45:46 +0800] "GET /index.jsp?name=&password= HTTP/1.1" 200 102 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:48:27 +0800] "GET / HTTP/1.1" 200 288 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:48:30 +0800] "GET /login?name=jshzyikuai&password= HTTP/1.1" 200 106 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:49:07 +0800] "GET /login?name=jshzyikuaiRQ&password= HTTP/1.1" 200 108 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:52:42 +0800] "GET / HTTP/1.1" 200 292 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:52:45 +0800] "GET /index.jsp?name=jshzyikuai&password= HTTP/1.1" 200 106 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:53:25 +0800] "GET /index.jsp HTTP/1.1" 200 98 http-bio-80-exec-2 557
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:56:59 +0800] "GET /index.jsp HTTP/1.1" 500 2346 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:59:03 +0800] "GET /index.jsp HTTP/1.1" 200 98 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:45:51 +0800] "GET / HTTP/1.1" 200 300 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:45:58 +0800] "GET /index.jsp?name=&password= HTTP/1.1" 500 2737 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:46:06 +0800] "GET /index.jsp? HTTP/1.1" 500 2737 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:50:03 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:50:13 +0800] "GET /index.jsp HTTP/1.1" 500 2738 http-bio-80-exec-3 642
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:53:19 +0800] "GET /index.jsp HTTP/1.1" 500 2652 http-bio-80-exec-2 722
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:55:47 +0800] "GET /index.jsp HTTP/1.1" 500 2612 http-bio-80-exec-2 725
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:56:22 +0800] "GET /index.jsp HTTP/1.1" 500 2929 http-bio-80-exec-2 788
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:59:27 +0800] "GET /index.jsp HTTP/1.1" 500 2644 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:00:49 +0800] "GET /index.jsp HTTP/1.1" 200 107 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:02:42 +0800] "GET /login HTTP/1.1" 200 199 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:03:01 +0800] "GET /login HTTP/1.1" 200 599 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:37:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:37:50 +0800] "GET /eleServlet HTTP/1.1" 200 192 http-bio-80-exec-4 599
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:46:16 +0800] "GET /eleServlet HTTP/1.1" 200 192 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:47:22 +0800] "GET /eleServlet HTTP/1.1" 500 3818 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:47:25 +0800] "GET /eleServlet HTTP/1.1" 500 3818 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:47:51 +0800] "GET /eleServlet HTTP/1.1" 200 283 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:52:11 +0800] "GET /eleServlet HTTP/1.1" 200 283 http-bio-80-exec-1 551
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:52:28 +0800] "GET /eleServlet HTTP/1.1" 500 3818 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:52:53 +0800] "GET /eleServlet HTTP/1.1" 500 3818 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:53:12 +0800] "GET /el-demo.jsp HTTP/1.1" 500 2682 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:02:47 +0800] "GET /eleServlet HTTP/1.1" 200 293 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:03:59 +0800] "GET /eleServlet HTTP/1.1" 200 512 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:34:01 +0800] "GET /eleServlet HTTP/1.1" 200 606 http-bio-80-exec-2 812
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:34:39 +0800] "GET /eleServlet HTTP/1.1" 200 633 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:36:09 +0800] "GET /eleServlet HTTP/1.1" 200 631 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:36:09 +0800] "GET /eleServlet HTTP/1.1" 200 631 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:36:10 +0800] "GET /eleServlet HTTP/1.1" 200 631 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:39:46 +0800] "GET /eleServlet HTTP/1.1" 200 660 http-bio-80-exec-2 917
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:47:06 +0800] "GET /eleServlet HTTP/1.1" 200 637 http-bio-80-exec-2 1130
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:48:46 +0800] "GET /eleServlet HTTP/1.1" 200 722 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:48:53 +0800] "GET /eleServlet HTTP/1.1" 200 722 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:51:23 +0800] "GET /eleServlet HTTP/1.1" 200 933 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:51:32 +0800] "GET /eleServlet HTTP/1.1" 200 853 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:51:45 +0800] "GET /eleServlet HTTP/1.1" 200 917 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:52:09 +0800] "GET /eleServlet HTTP/1.1" 200 1007 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:54:36 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:17 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:18 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:18 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:18 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:36 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:36 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:14:55:36 +0800] "GET /eleServlet HTTP/1.1" 200 1297 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:24:08 +0800] "GET / HTTP/1.1" 200 303 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:24:20 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 6294 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:26:08 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 6262 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:27:07 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 6262 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:27:09 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 1831 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:27:12 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 1831 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:30:29 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 4048 http-bio-80-exec-2 1375
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:31:55 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 565 http-bio-80-exec-2 1380
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:32:52 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 565 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:33:27 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 565 http-bio-80-exec-2 730
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:34:30 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 4052 http-bio-80-exec-4 683
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:34:44 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3779 http-bio-80-exec-2 733
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:35:11 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 4052 http-bio-80-exec-1 1274
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:36:15 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3779 http-bio-80-exec-2 771
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:38:21 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 4057 http-bio-80-exec-2 1326
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:38:56 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1760 http-bio-80-exec-2 1427
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:39:19 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1760 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:39:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1697 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:43:06 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1764 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:43:57 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1817 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:12 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1795 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:16 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1795 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:17 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1795 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:17 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1795 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:25 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1764 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:26 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1764 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:44:26 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1764 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:48:30 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1782 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Oct/2021:16:48:43 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1782 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:05:52 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1815 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Oct/2021:17:06:07 +0800] "GET /remove?id=3 HTTP/1.1" 404 963 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:57:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:57:59 +0800] "GET /findAllBrandsServlet/ HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:58:03 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1815 http-bio-80-exec-5 610
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:58:46 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1845 http-bio-80-exec-6 757
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:59:01 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1844 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:59:17 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1844 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:59:18 +0800] "GET /addBrand.html HTTP/1.1" 200 611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:18:59:43 +0800] "GET /addBrand.html HTTP/1.1" 200 627 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:00:06 +0800] "POST /AddBrandServlet HTTP/1.1" 500 5014 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:01:49 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1844 http-bio-80-exec-2 787
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:01:50 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:01:55 +0800] "POST /AddBrandServlet HTTP/1.1" 500 5014 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:07:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1844 http-bio-80-exec-2 569
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:07:51 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:07:58 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:08:02 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2223 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:04 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2223 http-bio-80-exec-2 799
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:05 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:12 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:16 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2584 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:26 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:13:30 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2943 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:15:49 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:15:50 +0800] "POST /AddBrandServlet HTTP/1.1" 500 1549 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:18:33 +0800] "POST /AddBrandServlet HTTP/1.1" 500 4379 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:18:38 +0800] "POST /AddBrandServlet HTTP/1.1" 500 4379 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:18:42 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:18:46 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3283 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:18:54 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3283 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:20:49 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:20:55 +0800] "POST /AddBrandServlet HTTP/1.1" 500 1549 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:24:18 +0800] "GET / HTTP/1.1" 200 658 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:24:19 +0800] "GET / HTTP/1.1" 200 658 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:24:20 +0800] "GET / HTTP/1.1" 200 658 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:24 +0800] "GET / HTTP/1.1" 200 743 http-bio-80-exec-2 782
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:26 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1929 http-bio-80-exec-3 614
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:28 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 1929 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:33 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:54 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:25:58 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2313 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:26:00 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2313 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:30:51 +0800] "GET / HTTP/1.1" 200 982 http-bio-80-exec-2 957
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:30:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3603 http-bio-80-exec-4 549
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:30:56 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3603 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:04 +0800] "GET / HTTP/1.1" 200 1000 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:05 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3603 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:21 +0800] "GET / HTTP/1.1" 200 1024 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:22 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3603 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:30 +0800] "GET / HTTP/1.1" 200 745 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:31 +0800] "GET / HTTP/1.1" 200 745 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:32 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3603 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:56 +0800] "GET / HTTP/1.1" 200 745 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:32:58 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2399 http-bio-80-exec-3 482
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:33:23 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2668 http-bio-80-exec-4 708
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:33:24 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2668 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:33:25 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:51 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:52 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:35:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2672 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:48:25 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3947 http-bio-80-exec-1 1384
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:48:43 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2690 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:48:44 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2690 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:48:47 +0800] "GET /DelectBrandServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:50:40 +0800] "GET /findAllBrandsServlet HTTP/1.1" 500 3947 http-bio-80-exec-2 1417
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:51:38 +0800] "GET / HTTP/1.1" 200 1032 http-bio-80-exec-1 751
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:51:41 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2710 http-bio-80-exec-3 533
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:55:48 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2827 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:55:49 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2827 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:55:53 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2827 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:56:06 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2823 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:56:17 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2855 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:56:46 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2887 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:56:47 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2887 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:57:48 +0800] "GET / HTTP/1.1" 200 1027 http-bio-80-exec-2 722
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:57:49 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2721 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [29/Oct/2021:19:57:50 +0800] "GET /DelectBrandServlet?id=1 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:03:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2713 http-bio-80-exec-2 1401
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:03:52 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2713 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:03:53 +0800] "GET /addBrand.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:03:59 +0800] "POST /AddBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:03 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:08 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:12 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:14 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:39 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-2 764
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:40 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:44 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:45 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:47 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:04:51 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:03 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:04 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:08 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:44 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-2 755
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:46 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:06:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:14 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-2 638
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:16 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:20 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:39 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-2 774
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:41 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:07:46 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:08:25 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 3101 http-bio-80-exec-2 1372
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:08:26 +0800] "GET /DelectBrandServlet?id=6 HTTP/1.1" 200 413 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:08:31 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2713 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:36:43 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2789 http-bio-80-exec-2 1391
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:36:47 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 500 3560 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:37:23 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2789 http-bio-80-exec-1 677
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:37:31 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 748 http-bio-80-exec-3 653
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:39:31 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2789 http-bio-80-exec-2 636
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:39:34 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 790 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:40:47 +0800] "GET /showByIdServlet?id=2 HTTP/1.1" 200 813 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:41:20 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2789 http-bio-80-exec-2 804
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:41:22 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 790 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:42:11 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 782 http-bio-80-exec-4 655
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:42:48 +0800] "POST /modifyBrandServlet HTTP/1.1" 500 5422 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:43:51 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 781 http-bio-80-exec-2 1284
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:43:57 +0800] "POST /modifyBrandServlet HTTP/1.1" 500 5274 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:45:32 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2789 http-bio-80-exec-2 629
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:45:34 +0800] "GET /showByIdServlet?id=2 HTTP/1.1" 200 804 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:45:38 +0800] "POST /modifyBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:45:42 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2790 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:15 +0800] "GET /showByIdServlet?id=1 HTTP/1.1" 200 781 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:18 +0800] "POST /modifyBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:23 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:27 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:32 +0800] "GET / HTTP/1.1" 200 1019 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:35 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:35 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:36 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:36 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:36 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:49 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:49 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:46:50 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:54:02 +0800] "GET /showByIdServlet?id=3 HTTP/1.1" 200 765 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:54:05 +0800] "GET /showByIdServlet?id=2 HTTP/1.1" 200 805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:20:56:38 +0800] "GET /showByIdServlet?id=5 HTTP/1.1" 200 772 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:12 +0800] "GET / HTTP/1.1" 200 1019 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:15 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:18 +0800] "GET /showByIdServlet?id=5 HTTP/1.1" 200 772 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:26 +0800] "POST /modifyBrandServlet HTTP/1.1" 200 413 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:16:30 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:05 +0800] "GET / HTTP/1.1" 200 1019 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:07 +0800] "GET /findAllBrandsServlet HTTP/1.1" 200 2791 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:08 +0800] "GET /showByIdServlet?id=5 HTTP/1.1" 200 772 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:13 +0800] "POST /modifyBrandServlet HTTP/1.1" 200 2791 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:21 +0800] "GET /showByIdServlet?id=5 HTTP/1.1" 200 772 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:21:29:29 +0800] "POST /modifyBrandServlet HTTP/1.1" 200 2791 http-bio-80-exec-8 15
