0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case/ HTTP/1.1" 200 15598 http-bio-8848-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8848-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8848-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8848-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8848-exec-6 101
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:29 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8848-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:31 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 1926
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:33 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:34 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:35 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:36 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 793 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:37 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 132 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:40 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:40 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=11&pageSize=5 HTTP/1.1" 200 27 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:09:38:42 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:31 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:33 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 500 3896 http-bio-8848-exec-4 1712
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:35 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:37 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:37 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:42 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:54:42 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:48 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:49 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 500 3896 http-bio-8848-exec-3 1113
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:50 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:50 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:50 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:55:50 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/ HTTP/1.1" 200 15598 http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8848-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8848-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:47:14 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 1869
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:49:25 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:49:27 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:22:49:27 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 791 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:00:56 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:00:56 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 769 http-bio-8848-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:01:46 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:01:48 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 769 http-bio-8848-exec-3 1616
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:01:50 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:01:50 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:02:28 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:02:30 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8848-exec-3 1652
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:02:32 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:02:32 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:06:10 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:06:12 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-3 1508
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:06:14 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:06:14 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:07:13 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:07:15 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-3 1751
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:07:17 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:07:17 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:11:12 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:11:14 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-3 1674
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:11:16 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:11:16 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:06 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:08 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-3 1535
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:10 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:10 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 794 http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:32 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:12:32 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:14:28 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:14:30 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-3 1467
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:14:31 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:14:31 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:17:25 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:17:26 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1670
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:17:28 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:17:28 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:19:36 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:19:38 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1665
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:19:43 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:19:43 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:16 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:18 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1752
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:20 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:20 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:30 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:21:30 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:23:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:23:11 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1910
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:23:17 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:23:17 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:25:13 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:25:15 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1749
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:25:18 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:25:18 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:27:20 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:27:22 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1989
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:27:25 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:27:25 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:28:39 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:28:41 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1657
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:28:43 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:28:43 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:22 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:23 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-3 1580
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:25 +0800] "POST /brand-case/brand2/removeBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:25 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:34 +0800] "POST /brand-case/brand2/removeBrandByIdServlet HTTP/1.1" 200 5 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:23:29:34 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-7 4
