0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case/ HTTP/1.1" 200 15592 http-bio-8848-exec-3 186
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 495
0:0:0:0:0:0:0:1 - - [07/Nov/2021:19:20:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-9 942
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:08:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:01 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-3 1011
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:03 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 772 http-bio-8848-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:03 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8848-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:04 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:04 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 793 http-bio-8848-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:04 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=10&pageSize=5 HTTP/1.1" 200 729 http-bio-8848-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:06 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:06 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:06 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:07 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:09:27 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8848-exec-10 20005
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:42 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:45 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:46 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:10:47 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:02 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:03 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:08 +0800] "POST /brand-case/brand/addBrandServlet HTTP/1.1" 404 1015 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:09 +0800] "POST /brand-case/brand/addBrandServlet HTTP/1.1" 404 1015 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:10 +0800] "POST /brand-case/brand/addBrandServlet HTTP/1.1" 404 1015 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:10 +0800] "POST /brand-case/brand/addBrandServlet HTTP/1.1" 404 1015 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:11:12 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:28 +0800] "POST /brand-case/brand/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1059 http-bio-8848-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:31 +0800] "GET /brand-case/ HTTP/1.1" 200 15598 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:13:33 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-6 1550
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:34 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:37 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-4 2653
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:44 +0800] "POST /brand-case/brand2/addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:44 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:52 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:53 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:53 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 772 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:15:54 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 802 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:00 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:01 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:04 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:16:04 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:36 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:38 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8848-exec-4 1525
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:42 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:43 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=4&pageSize=20 HTTP/1.1" 200 27 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2021:20:27:43 +0800] "POST /brand-case/brand2/selectBrandByPageAndCounditionServlet?currentPage=3&pageSize=20 HTTP/1.1" 200 1547 http-bio-8848-exec-8 9
