0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:15:47 +0800] "DELETE /brands.do HTTP/1.1" 405 1051 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:16:23 +0800] "DELETE /brands/removeByid.do HTTP/1.1" 500 7013 http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:19 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:22 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:26 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:17:26 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:18:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:18:16 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-3 530
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:18:18 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:20:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:20:53 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:20:53 +0800] "POST /brands/1&5.do HTTP/1.1" 200 807 http-bio-80-exec-3 704
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:20:53 +0800] "POST /brands/1&5.do HTTP/1.1" 200 807 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:42 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:43 +0800] "POST /brands/1&5.do HTTP/1.1" 500 5079 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:43 +0800] "POST /brands/1&5.do HTTP/1.1" 500 5079 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:21:43 +0800] "POST /brands/1&5.do HTTP/1.1" 500 5079 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:26:33 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:26:34 +0800] "POST /brands/1&5.do HTTP/1.1" 200 807 http-bio-80-exec-3 570
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:57 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-2 689
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:58 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:58 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:09:45:59 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:08 +0800] "GET / HTTP/1.1" 200 15319 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:09 +0800] "POST /brands/1&5.do HTTP/1.1" 200 808 http-bio-80-exec-3 520
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:40 +0800] "POST /brands/1&5.do HTTP/1.1" 200 808 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:40 +0800] "POST /brands/1&5.do HTTP/1.1" 200 808 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:43 +0800] "POST /brands/27&5.do HTTP/1.1" 200 194 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:47 +0800] "POST /brands/22&5.do HTTP/1.1" 200 794 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:50 +0800] "DELETE /brands/removeByids.do HTTP/1.1" 200 4 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:50 +0800] "POST /brands/22&5.do HTTP/1.1" 200 820 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:58 +0800] "DELETE /brands/removeByids.do HTTP/1.1" 200 4 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:06:58 +0800] "POST /brands/22&5.do HTTP/1.1" 200 813 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:05 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:05 +0800] "POST /brands/1&5.do HTTP/1.1" 200 808 http-bio-80-exec-3 585
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:07 +0800] "POST /brands/1&5.do HTTP/1.1" 200 808 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:10 +0800] "DELETE /brands/removeByid.do HTTP/1.1" 200 4 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:10:10 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:11:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:11:10 +0800] "POST /brands/1&5.do HTTP/1.1" 500 6676 http-bio-80-exec-3 678
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:15:51 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:15:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:15:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:16:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:16:41 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 758
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:16:50 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:16:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:19:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:19:07 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 778
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:20:00 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:20:01 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 616
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:22:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:22:23 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 625
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:23:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:23:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:23:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:23:18 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:23:18 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-2 732
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:24:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Nov/2021:10:24:14 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 559
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:53 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:53 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:53 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-2 616
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:56 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:56 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:57 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:57 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:57 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:06:52 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:06:52 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:08:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:08:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:08:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:12:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:12:38 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 635
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:16:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:16:26 +0800] "POST /brands/1&5.do HTTP/1.1" 200 819 http-bio-80-exec-3 685
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:16:28 +0800] "DELETE /brands/removeByid.do HTTP/1.1" 200 4 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:16:28 +0800] "POST /brands/1&5.do HTTP/1.1" 200 799 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:18:24 +0800] "DELETE /brands/removeByid.do HTTP/1.1" 200 4 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:18:24 +0800] "POST /brands/1&5.do HTTP/1.1" 200 798 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:28:34 +0800] "DELETE /brands/removeByid.do HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:42:14 +0800] "GET /results.do HTTP/1.1" 200 19028 http-bio-80-exec-2 471
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:04:50 +0800] "GET /results.do HTTP/1.1" 200 56 http-bio-80-exec-2 512
0:0:0:0:0:0:0:1 - - [12/Nov/2021:14:56:04 +0800] "GET /results/heihei HTTP/1.1" 404 979 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Nov/2021:14:56:18 +0800] "GET /results?heihei.do HTTP/1.1" 404 965 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:14:56:19 +0800] "GET /results?heihei.do HTTP/1.1" 404 965 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:14:56:32 +0800] "GET /results.do HTTP/1.1" 200 19028 http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:17:28 +0800] "GET /results.do HTTP/1.1" 200 79 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:30 +0800] "GET /results.do HTTP/1.1" 404 949 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:35 +0800] "GET /results/1 HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:36 +0800] "GET /results/1 HTTP/1.1" 404 969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:41 +0800] "GET /results/1.do HTTP/1.1" 200 67 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:47 +0800] "GET /results/2.do HTTP/1.1" 200 79 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:20:56 +0800] "GET /results/1.do HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:21:20 +0800] "GET /results/1.do HTTP/1.1" 200 67 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:21:24 +0800] "GET /results/2.do HTTP/1.1" 200 19028 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:23:33 +0800] "GET /results/2.do HTTP/1.1" 200 79 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:27:13 +0800] "GET /results/2.do HTTP/1.1" 200 67 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:28:54 +0800] "GET /results/2.do HTTP/1.1" 200 62 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:01 +0800] "GET /results/11.do HTTP/1.1" 200 67 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:29:06 +0800] "GET /results/6.do HTTP/1.1" 200 73 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:31:52 +0800] "GET /results/6.do HTTP/1.1" 200 73 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:15:32:03 +0800] "GET /results/1.do HTTP/1.1" 200 62 http-bio-80-exec-8 2
