0:0:0:0:0:0:0:1 - - [10/Nov/2021:10:42:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Nov/2021:10:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:10:42:08 +0800] "GET /save HTTP/1.1" 200 20 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:53:28 +0800] "GET /user/save HTTP/1.1" 200 20 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:53:36 +0800] "POST /user/save HTTP/1.1" 200 20 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:53:38 +0800] "GET /user/save HTTP/1.1" 200 20 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:54:00 +0800] "GET /user/delte HTTP/1.1" 200 20 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:54:22 +0800] "GET /user/delte HTTP/1.1" 404 949 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:54:30 +0800] "GET /user/delete HTTP/1.1" 200 20 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:56:12 +0800] "GET /user/delete HTTP/1.1" 200 20 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:57:34 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:57:38 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:14:58:45 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:00:15 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:01:01 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:01:17 +0800] "GET /user/commonParam HTTP/1.1" 200 20 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:12:19 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111 HTTP/1.1" 200 20 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:14:17 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111 HTTP/1.1" 200 20 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:16:08 +0800] "POST /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111 HTTP/1.1" 200 20 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:17:43 +0800] "POST /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111 HTTP/1.1" 200 20 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:22:05 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22 HTTP/1.1" 200 20 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:24:26 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22 HTTP/1.1" 200 20 http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:26:18 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22&list=%E6%9D%8E%E5%9B%9B&list=%E7%8E%8B%E4%BA%94&list=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 20 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:26:38 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22&list=%E6%9D%8E%E5%9B%9B&list=%E7%8E%8B%E4%BA%94&list=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 20 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:35:01 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22&list=%E6%9D%8E%E5%9B%9B&list=%E7%8E%8B%E4%BA%94&list=%E5%BC%A0%E4%B8%89&user.adress=%E6%9D%AD%E5%B7%9E&user.price=100&user.brand.brandname=%E9%BA%A6%E5%BD%93%E5%8A%B3 HTTP/1.1" 200 20 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:35:53 +0800] "GET /user/commonParam?name=%E6%9D%8E%E5%9B%9B&age=111&age=333&age=22&list=%E6%9D%8E%E5%9B%9B&list=%E7%8E%8B%E4%BA%94&list=%E5%BC%A0%E4%B8%89&adress=%E6%9D%AD%E5%B7%9E&price=100&brand.brandname=%E9%BA%A6%E5%BD%93%E5%8A%B3 HTTP/1.1" 200 20 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:53:26 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:54:17 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:54:19 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:54:34 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:54:45 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:15:54:46 +0800] "GET /user/json HTTP/1.1" 400 1058 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:00:09 +0800] "GET /user/json HTTP/1.1" 500 9893 http-bio-80-exec-2 293
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:04:52 +0800] "GET /user/json HTTP/1.1" 404 949 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:05:32 +0800] "GET /user/param HTTP/1.1" 500 9667 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:07:16 +0800] "GET /user/param HTTP/1.1" 500 9667 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:08:16 +0800] "GET /user/param HTTP/1.1" 200 15 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:10:42 +0800] "GET /user/param HTTP/1.1" 500 9667 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:12:37 +0800] "GET /user/param HTTP/1.1" 200 15 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:13:25 +0800] "GET /user/param HTTP/1.1" 200 15 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:13:45 +0800] "GET /user/param HTTP/1.1" 200 15 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:16:24 +0800] "GET /user/param1 HTTP/1.1" 200 15 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:30:32 +0800] "GET /userparam2A?date=2021.1.1&date1=2021-11-2 HTTP/1.1" 404 949 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:31:02 +0800] "GET /userparam2A?date=2021.1.1&date1=2021-11-2 HTTP/1.1" 404 949 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:31:16 +0800] "GET /userparam2A?date=2021-10-1&date1=2021-11-2 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:32:02 +0800] "GET /userparam2A?date=2021-10-1 HTTP/1.1" 404 949 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:34:40 +0800] "GET /user/param2A?date=2021-10-1 HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:34:52 +0800] "GET /user/param2?date=2021-10-1 HTTP/1.1" 200 15 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:47:13 +0800] "GET /user/param2?date=2021-10-1 HTTP/1.1" 200 15 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:50:06 +0800] "GET /user/param2?date=2021-10-1&date1=2021/1/12 HTTP/1.1" 400 968 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:50:09 +0800] "GET /user/param2?date=2021-10-1&date1=2021/1/12 HTTP/1.1" 400 968 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:50:23 +0800] "GET /user/param2?date=2021-10-1 HTTP/1.1" 400 968 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:50:45 +0800] "GET /user/param2?date=2021-10-1&dir=2021/1/12 HTTP/1.1" 400 968 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:53:55 +0800] "GET /user/toPage HTTP/1.1" 404 949 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:54:50 +0800] "GET /user/toPage HTTP/1.1" 404 949 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:55:59 +0800] "GET /user/toPage HTTP/1.1" 200 33 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:59:22 +0800] "GET /user/toPage HTTP/1.1" 200 9 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Nov/2021:16:59:46 +0800] "GET /user/toPage HTTP/1.1" 404 949 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Nov/2021:17:22:29 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Nov/2021:17:24:51 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:17:25:07 +0800] "POST /users HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:17:25:42 +0800] "POST /user/users HTTP/1.1" 200 20 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Nov/2021:17:26:44 +0800] "DELETE /user/users/1 HTTP/1.1" 200 20 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:51:37 +0800] "DELETE /user/brands/1 HTTP/1.1" 404 949 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:51:49 +0800] "DELETE /brands/1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:52:05 +0800] "DELETE /brands/1 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:53:16 +0800] "DELETE /brands/1 HTTP/1.1" 200 22 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:54:26 +0800] "DELETE /brands/1 HTTP/1.1" 200 22 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:54:29 +0800] "GET /brands/1 HTTP/1.1" 200 19 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:54:41 +0800] "PUT /brands/1 HTTP/1.1" 200 19 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2021:18:54:45 +0800] "DELETE /brands/1 HTTP/1.1" 200 22 http-bio-80-exec-5 3
