0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:37:48 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:37:50 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-3 2179
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:37:51 +0800] "GET /shop/ToLoginServlet;jsessionid=902FA5F1EDBEF40691317EB8C7355548 HTTP/1.1" 200 1537 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:37:51 +0800] "GET /shop/resources/images/favicon.ico HTTP/1.1" 200 12782 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:37:58 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:38:05 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:38:52 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:39:00 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:39:08 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:39:15 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:39:45 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:39:52 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:26:44 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:26:44 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:26:44 +0800] "GET /shop/ToLoginServlet;jsessionid=7E34C0B5D07DAFC21097BB42F04E04A3 HTTP/1.1" 200 1537 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:26:58 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:26:59 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 1561 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:27:04 +0800] "GET /shop/ToRegisterServlet HTTP/1.1" 200 1567 http-bio-8080-exec-7 758
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:27:06 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:27:07 +0800] "GET /shop/ToRegisterServlet HTTP/1.1" 200 1567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:21 +0800] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:22 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:22 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:40 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 817 http-bio-8080-exec-5 1088
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/ToTopServlet HTTP/1.1" 200 3094 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/ToLeftServlet HTTP/1.1" 200 780 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/css/Style.css HTTP/1.1" 200 12404 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/top_bg.jpg HTTP/1.1" 200 39767 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/css/left.css HTTP/1.1" 200 724 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/mis_05a.jpg HTTP/1.1" 200 352 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/mis_05c.jpg HTTP/1.1" 200 356 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/mis_01.jpg HTTP/1.1" 200 7650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/mis_05b.jpg HTTP/1.1" 200 328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/ToBottomServlet HTTP/1.1" 200 594 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/bt_02.jpg HTTP/1.1" 200 7535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/ToWelcomeServlet HTTP/1.1" 200 1059 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:41 +0800] "GET /shop/resources/images/back1.jpg HTTP/1.1" 200 53168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/ProductServlet HTTP/1.1" 200 9212 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/resources/images/i_edit.gif HTTP/1.1" 200 132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/resources/js/public.js HTTP/1.1" 200 579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/resources/images/i_del.gif HTTP/1.1" 200 125 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/resources/images/button_view.gif HTTP/1.1" 200 669 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:49 +0800] "GET /shop/resources/images/button_add.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:51 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 6286 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:51 +0800] "GET /shop/ToEditorServlet HTTP/1.1" 200 1545 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:28:52 +0800] "GET /shop/ProductServlet HTTP/1.1" 200 9212 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:29:56 +0800] "GET /shop/ProductServlet HTTP/1.1" 200 9212 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:01 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 6286 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:03 +0800] "GET /shop/ToEditorServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:07 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 6286 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:10 +0800] "GET /shop/ProductServlet HTTP/1.1" 200 9212 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:22 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 7708 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/css/main.css HTTP/1.1" 200 7493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/css/autoplay.css HTTP/1.1" 200 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/images/logo.png HTTP/1.1" 200 7976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/js/autoplay.js HTTP/1.1" 200 2222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/images/btnSearch.jpg HTTP/1.1" 200 899 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/resources/client/ad/bg.jpg HTTP/1.1" 200 32552 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/upload/c086748b-8e47-4266-99e5-3e46d97b7006.jpg HTTP/1.1" 200 3632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:30:41 +0800] "GET /shop/upload/231ae100-7e34-43e1-b528-4355ff09f282.jpg HTTP/1.1" 200 3632 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:32:26 +0800] "GET /shop/QueryProductByPageServlet?category=%E4%B9%A6%E7%B1%8D HTTP/1.1" 200 5025 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:32:26 +0800] "GET /shop/resources/client/images/previous_page2.png HTTP/1.1" 200 912 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:32:26 +0800] "GET /shop/resources/client/images/next_page2.png HTTP/1.1" 200 936 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:32:32 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:32:32 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-8080-exec-8 2
