0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:57:24 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-2 805
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:57:41 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:57:53 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:58:03 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:58:06 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:58:07 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:58:07 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:15:58:07 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:05 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:28 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:30 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:32 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:32 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:32 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:33 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:00:33 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:24 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:01:25 +0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:04:45 +0800] "GET /demo1 HTTP/1.1" 200 19 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:05:28 +0800] "GET /demo1 HTTP/1.1" 200 19 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:05:40 +0800] "GET /demo1?username=lisi HTTP/1.1" 200 19 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:30:08 +0800] "GET /demo1?username=lisi HTTP/1.1" 200 19 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:30:12 +0800] "GET /demo1 HTTP/1.1" 200 19 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:31:10 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:31:15 +0800] "GET /demo1 HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:31:21 +0800] "GET /a.html HTTP/1.1" 200 323 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:31:53 +0800] "GET /a.html HTTP/1.1" 200 346 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:32:12 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:32:14 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:32:21 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:32:55 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:33:20 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:33:58 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:34:04 +0800] "GET /demo1 HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:34:47 +0800] "GET /demo1?username=1 HTTP/1.1" 200 16 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:37:14 +0800] "GET /demo1?username=1 HTTP/1.1" 200 16 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:37:14 +0800] "GET /demo1?username=1 HTTP/1.1" 200 16 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:16:37:15 +0800] "GET /demo1?username=1 HTTP/1.1" 200 16 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:03:00 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:03:08 +0800] "GET /demo2 HTTP/1.1" 404 961 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:03:24 +0800] "GET /a.html HTTP/1.1" 200 366 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:03:27 +0800] "POST /demo02 HTTP/1.1" 404 963 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:04:36 +0800] "POST /demo02 HTTP/1.1" 404 963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:04:40 +0800] "GET /a.html HTTP/1.1" 200 367 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:04:44 +0800] "POST /demo02 HTTP/1.1" 404 963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:05:59 +0800] "POST /demo02 HTTP/1.1" 404 963 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:07:17 +0800] "GET /TomcatTest HTTP/1.1" 404 971 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:07:46 +0800] "GET /TomcatTest HTTP/1.1" 404 971 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:07:52 +0800] "GET /TomcatTest/a.html HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:07:59 +0800] "GET /TomcatTest/a.html HTTP/1.1" 404 985 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:08:03 +0800] "GET /TomcatTest HTTP/1.1" 404 971 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:08:08 +0800] "GET /TomcatTest HTTP/1.1" 404 971 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:08:29 +0800] "GET / HTTP/1.1" 200 46 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:09:58 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:09:59 +0800] "POST /demo02 HTTP/1.1" 404 963 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:10:10 +0800] "GET /demo02 HTTP/1.1" 404 963 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:22:03 +0800] "GET /demo02 HTTP/1.1" 404 963 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:30:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:31:01 +0800] "GET /a.html HTTP/1.1" 200 367 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:17:31:04 +0800] "POST /demo04 HTTP/1.1" 404 963 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:18:38:04 +0800] "GET /oneShop HTTP/1.1" 404 965 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:18:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:09 +0800] "GET /a.html HTTP/1.1" 200 367 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/ HTTP/1.1" 200 47152 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/s_tel.png HTTP/1.1" 200 1120 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/css/style.css HTTP/1.1" 200 51245 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/logo.png HTTP/1.1" 200 4008 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav1.png HTTP/1.1" 200 1326 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav2.png HTTP/1.1" 200 1252 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav4.png HTTP/1.1" 200 1299 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/n_img2.jpg HTTP/1.1" 200 15822 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/n_img1.jpg HTTP/1.1" 200 12768 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav3.png HTTP/1.1" 200 1307 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav5.png HTTP/1.1" 200 1157 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav6.png HTTP/1.1" 200 1330 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav7.png HTTP/1.1" 200 1231 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav8.png HTTP/1.1" 200 1221 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav10.png HTTP/1.1" 200 1058 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/nav9.png HTTP/1.1" 200 1115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/phone.png HTTP/1.1" 200 1635 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/oneAD.jpg HTTP/1.1" 200 22209 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/ban1.jpg HTTP/1.1" 200 166538 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/hot.png HTTP/1.1" 200 2104 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/hot1.jpg HTTP/1.1" 200 7593 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/l_img.jpg HTTP/1.1" 200 10528 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/hot3.jpg HTTP/1.1" 200 6221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/hot2.jpg HTTP/1.1" 200 5335 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/hot4.jpg HTTP/1.1" 200 8926 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_1.jpg HTTP/1.1" 200 19444 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_r.jpg HTTP/1.1" 200 22558 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/mban_2.jpg HTTP/1.1" 200 31652 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_4.jpg HTTP/1.1" 200 8728 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_3.jpg HTTP/1.1" 200 7767 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_2.jpg HTTP/1.1" 200 13760 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_6.jpg HTTP/1.1" 200 6601 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_b1.jpg HTTP/1.1" 200 18537 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_5.jpg HTTP/1.1" 200 8214 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/fre_b2.jpg HTTP/1.1" 200 14976 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_r.jpg HTTP/1.1" 200 31034 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_1.jpg HTTP/1.1" 200 4603 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_2.jpg HTTP/1.1" 200 7975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_3.jpg HTTP/1.1" 200 7172 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_4.jpg HTTP/1.1" 200 6854 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_5.jpg HTTP/1.1" 200 3776 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_6.jpg HTTP/1.1" 200 4068 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_r.jpg HTTP/1.1" 200 15845 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_b2.jpg HTTP/1.1" 200 13555 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/make_b1.jpg HTTP/1.1" 200 13946 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_1.jpg HTTP/1.1" 200 7823 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_2.jpg HTTP/1.1" 200 9589 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_3.jpg HTTP/1.1" 200 7865 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_4.jpg HTTP/1.1" 200 6417 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_6.jpg HTTP/1.1" 200 7419 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_5.jpg HTTP/1.1" 200 5882 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_b1.jpg HTTP/1.1" 200 12060 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/baby_b2.jpg HTTP/1.1" 200 19340 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b1.png HTTP/1.1" 200 3104 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b2.png HTTP/1.1" 200 2800 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b3.png HTTP/1.1" 200 2916 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b4.png HTTP/1.1" 200 3038 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/er.gif HTTP/1.1" 200 11387 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/ss.png HTTP/1.1" 200 1806 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_1.gif HTTP/1.1" 200 2433 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_2.gif HTTP/1.1" 200 2527 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_3.gif HTTP/1.1" 200 3301 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_4.gif HTTP/1.1" 200 2079 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_5.gif HTTP/1.1" 200 6051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_6.gif HTTP/1.1" 200 5164 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/t_arrow.gif HTTP/1.1" 200 59 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/sh1.png HTTP/1.1" 200 1618 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/sh2.png HTTP/1.1" 200 1675 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/car.png HTTP/1.1" 200 1288 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/n_arrow.gif HTTP/1.1" 200 57 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_left.png HTTP/1.1" 200 1049 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_right.png HTTP/1.1" 200 1049 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/floor.png HTTP/1.1" 200 1355 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/s_left.png HTTP/1.1" 200 1020 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/s_right.png HTTP/1.1" 200 1019 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/s_txt.png HTTP/1.1" 200 1280 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_sh_1.png HTTP/1.1" 200 1726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:11:36 +0800] "GET /oneShop/images/b_sh_2.png HTTP/1.1" 200 1664 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:13:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:13:51 +0800] "GET /oneShop HTTP/1.1" 404 965 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:54:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:54:35 +0800] "GET /a.html HTTP/1.1" 200 471 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:54:40 +0800] "POST /addUser HTTP/1.1" 404 965 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:55:44 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:56:02 +0800] "POST /addUser HTTP/1.1" 404 965 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:56:20 +0800] "GET /addUser/ HTTP/1.1" 404 967 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:57:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:57:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:57:40 +0800] "GET /a.html HTTP/1.1" 200 479 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:57:46 +0800] "POST /AddUser/addUser HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:58:09 +0800] "POST /AddUser/addUser HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:58:12 +0800] "GET /a.html HTTP/1.1" 200 470 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:19:58:18 +0800] "GET /addUser?username=1231&password=1321&tel=1312 HTTP/1.1" 404 965 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:20:00:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Oct/2021:20:00:31 +0800] "GET /a.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:20:00:36 +0800] "GET /addUser?username=1321&password=123213&tel=2134214 HTTP/1.1" 200 6 http-bio-80-exec-4 801
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:05:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:06:14 +0800] "GET /sign/html/index.html HTTP/1.1" 200 2065 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:06:14 +0800] "GET /sign/css/login.css HTTP/1.1" 200 1601 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:06:14 +0800] "GET /sign/img/logo.png HTTP/1.1" 200 1884 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:06:14 +0800] "GET /sign/img/bg.png HTTP/1.1" 200 208594 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:06:29 +0800] "POST /Login HTTP/1.1" 500 1771 http-bio-80-exec-8 586
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:26 +0800] "GET /sign/html/index.html HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:27 +0800] "GET /sign/html/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:32 +0800] "POST /Login HTTP/1.1" 200 2 http-bio-80-exec-4 593
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:17:59 +0800] "POST /Login HTTP/1.1" 500 1551 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:18:10 +0800] "POST /Login HTTP/1.1" 200 2 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:18:16 +0800] "POST /Login HTTP/1.1" 500 1551 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:26:16 +0800] "POST /Login HTTP/1.1" 200 5 http-bio-80-exec-2 637
0:0:0:0:0:0:0:1 - - [26/Oct/2021:21:26:23 +0800] "POST /Login HTTP/1.1" 200 2 http-bio-80-exec-3 35
