0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:49:16 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 180
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:49:23 +0800] "POST /login HTTP/1.1" 200 2420 http-bio-8848-exec-4 827
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:49:41 +0800] "POST /login HTTP/1.1" 200 2422 http-bio-8848-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:49:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:50:26 +0800] "POST /login HTTP/1.1" 200 2422 http-bio-8848-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:50:26 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:50:44 +0800] "POST /login HTTP/1.1" 200 2420 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:05 +0800] "POST /login HTTP/1.1" 200 2422 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:05 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:25 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:30 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:36 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:41 +0800] "POST /login HTTP/1.1" 200 2422 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:51:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:00 +0800] "POST /login HTTP/1.1" 200 2422 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:00 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:03 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:17 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:21 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:26 +0800] "POST /login HTTP/1.1" 200 2396 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:26 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:52:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:53:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:53:21 +0800] "POST /login HTTP/1.1" 200 2287 http-bio-8848-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:53:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:53:21 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:43 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:53 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8848-exec-4 292
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:55 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:55:55 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:56:00 +0800] "POST /login HTTP/1.1" 200 2287 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:56:00 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:56:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:56:02 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:56:08 +0800] "GET /login HTTP/1.1" 200 917 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:10:57:36 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:11 +0800] "POST /login HTTP/1.1" 200 2287 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:11 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:29 +0800] "POST /login HTTP/1.1" 200 2297 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:29 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:32 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-10 889
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:35 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:38 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:40 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:51 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:04:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:35 +0800] "GET /update.jsp HTTP/1.1" 200 618 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:38 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:39 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:41 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 618 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:06:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:09:16 +0800] "POST /login HTTP/1.1" 200 2410 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:09:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:09:16 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:09:46 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:10:08 +0800] "POST /login HTTP/1.1" 200 2400 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:10:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:10:08 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:10:09 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:11 +0800] "POST /login HTTP/1.1" 200 2312 http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:11 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:14 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:22 +0800] "POST /login HTTP/1.1" 200 2312 http-bio-8848-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:22 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:33 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:33 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:35 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:40 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:40 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:41 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 618 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:43 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:44 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:44 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:44 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:45 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:53 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:53 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:11:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:05 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-5 20000
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:05 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-9 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:06 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-3 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:09 +0800] "GET /addBrand.jsp HTTP/1.1" 200 1744 http-bio-8848-exec-2 146
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:12 +0800] "POST /login HTTP/1.1" 200 2302 http-bio-8848-exec-10 20001
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:15 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-6 20000
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:21 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:21 +0800] "GET /brand.html HTTP/1.1" 200 2302 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:21 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:28 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:30 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:30 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:31 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:32 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:32 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:33 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:33 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:12:41 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 618 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:08 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:09 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 803
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:10 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:14:10 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:23 +0800] "GET /brand.html HTTP/1.1" 200 2310 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:23 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:25 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:46 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:17:48 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:05 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:07 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:09 +0800] "GET /brand.html HTTP/1.1" 200 2313 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:09 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:13 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 618 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:16 +0800] "GET /update.jsp?id=7 HTTP/1.1" 200 618 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:19 +0800] "GET /update.jsp?id=6 HTTP/1.1" 200 618 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:32 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 618 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:48 +0800] "GET /update.jsp?id=5 HTTP/1.1" 200 618 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:18:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:23:59 +0800] "GET /brand.html HTTP/1.1" 200 2362 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:00 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:01 +0800] "GET /update.jsp?id=[object%20Object] HTTP/1.1" 200 618 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:07 +0800] "GET /update.jsp?id=[object%20Object] HTTP/1.1" 200 618 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:15 +0800] "GET /update.jsp?id=[object%20Object] HTTP/1.1" 200 618 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:55 +0800] "GET /update.jsp?id=[object%20Object] HTTP/1.1" 200 618 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:57 +0800] "GET /brand.html HTTP/1.1" 200 2363 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:57 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:24:59 +0800] "GET /update.jsp?id=3 HTTP/1.1" 200 618 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:35:20 +0800] "GET /brand.html HTTP/1.1" 200 2410 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:35:20 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:43:41 +0800] "GET /brand.html HTTP/1.1" 200 2408 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:43:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:51:15 +0800] "GET /brand.html HTTP/1.1" 200 2424 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:51:15 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:51:30 +0800] "GET /brand.html HTTP/1.1" 200 2428 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:51:30 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:52:40 +0800] "GET /brand.html HTTP/1.1" 200 2429 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:52:40 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:52:40 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:52:40 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:52:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:53:58 +0800] "GET /brand.html HTTP/1.1" 200 2423 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:53:58 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:53:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:54:37 +0800] "GET /brand.html HTTP/1.1" 200 2426 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:54:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:56:45 +0800] "GET /brand.html HTTP/1.1" 200 2425 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:56:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:11:56:45 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:46 +0800] "GET /brand.html HTTP/1.1" 200 2422 http-bio-8848-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:46 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:02:52 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:07:03 +0800] "GET /brand.html HTTP/1.1" 200 2438 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:07:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:07:03 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:08:25 +0800] "GET /brand.html HTTP/1.1" 200 2428 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:08:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:08:25 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:28 +0800] "GET /brand.html HTTP/1.1" 200 2424 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:28 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:29 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:57 +0800] "GET /brand.html HTTP/1.1" 200 2431 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:09:57 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:13 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:14 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:41 +0800] "GET /brand.html HTTP/1.1" 200 2426 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:10:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:12:29 +0800] "GET /brand.html HTTP/1.1" 200 2429 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:12:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:12:29 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:14:47 +0800] "GET /brand.html HTTP/1.1" 200 2438 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:14:47 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:15:04 +0800] "GET /brand.html HTTP/1.1" 200 2429 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:15:04 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:15:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:17:51 +0800] "GET /brand.html HTTP/1.1" 200 2470 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:17:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:17:51 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:19:56 +0800] "GET /brand.html HTTP/1.1" 200 2466 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:19:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:19:56 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:21:58 +0800] "GET /brand.html HTTP/1.1" 200 2476 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:21:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:21:58 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:13 +0800] "GET /brand.html HTTP/1.1" 200 2492 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:13 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:47 +0800] "GET /brand.html HTTP/1.1" 200 2467 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:47 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:58 +0800] "GET /brand.html HTTP/1.1" 200 2471 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:31:58 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:35:29 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:11 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:16 +0800] "POST /login HTTP/1.1" 200 2699 http-bio-8848-exec-3 794
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:16 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:55 +0800] "POST /login HTTP/1.1" 200 2699 http-bio-8848-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:55 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:36:56 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:41:51 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-1 767
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:41:57 +0800] "POST /login HTTP/1.1" 200 2699 http-bio-8848-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:41:57 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:41:58 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:42:20 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:55:51 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:55:59 +0800] "POST /login HTTP/1.1" 200 2731 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:55:59 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:02 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:07 +0800] "POST /login HTTP/1.1" 200 2731 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:07 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:08 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:11 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 4 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:51 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:56 +0800] "POST /login HTTP/1.1" 200 2731 http-bio-8848-exec-3 618
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:56 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 218
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:56:58 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 802 http-bio-8848-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:57:00 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 788 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:57:01 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 788 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:57:03 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:58:10 +0800] "POST /login HTTP/1.1" 200 2731 http-bio-8848-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:58:10 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:58:12 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 841 http-bio-8848-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:58:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:58:57 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:06 +0800] "POST /login HTTP/1.1" 200 2728 http-bio-8848-exec-3 535
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:06 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 147
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:07 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 788 http-bio-8848-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:45 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 103
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:50 +0800] "POST /login HTTP/1.1" 200 2667 http-bio-8848-exec-3 610
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:50 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 169
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:52 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 809 http-bio-8848-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Nov/2021:12:59:57 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:36 +0800] "POST /login HTTP/1.1" 200 2676 http-bio-8848-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:37 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:39 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:41 +0800] "POST /login HTTP/1.1" 200 2676 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:43 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:45 +0800] "POST /login HTTP/1.1" 200 2676 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:01:45 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:21 +0800] "POST /login HTTP/1.1" 200 2613 http-bio-8848-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:21 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:24 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:28 +0800] "POST /login HTTP/1.1" 200 2613 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:29 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 819 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:33 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 802 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:33 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 809 http-bio-8848-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:34 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 806 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:34 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 788 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:55 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 802 http-bio-8848-exec-2 20003
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:13:55 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 200 819 http-bio-8848-exec-8 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:29:12 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:29:17 +0800] "POST /login HTTP/1.1" 200 2756 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:29:17 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:30:37 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:30:42 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:30:42 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:30:43 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:30:57 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:31:36 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-1 725
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:31:40 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:31:40 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 164
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:31:42 +0800] "GET /update.jsp?id= HTTP/1.1" 200 618 http-bio-8848-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:39:34 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:39:56 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:39:56 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:25 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:28 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:34 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:46 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:46 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:40:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:41:03 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:41:17 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:41:17 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:41:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:05 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:15 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:15 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:27 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:29 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:29 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:42:38 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:43:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:43:25 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:43:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:43:25 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:10 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:21 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 709
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:22 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:23 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:24 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:24 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:25 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:25 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:25 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:26 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:26 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:46 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 20003
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:44:47 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-5 20005
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:33 +0800] "GET /login HTTP/1.1" 200 917 http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:33 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-8848-exec-3 306
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:33 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8848-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:41 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8848-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:41 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:45 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:45 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:47 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:47 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:49 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:50 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:51 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:54 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:45:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:11 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-3 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:14 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 20003
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:14 +0800] "GET /login HTTP/1.1" 200 917 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:17 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-2 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:22 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:22 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:25 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:25 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:28 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:37 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:38 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:39 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:40 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:43 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:43 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:50 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-1 20005
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:46:50 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:47:00 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 20002
0:0:0:0:0:0:0:1 - - [02/Nov/2021:13:47:01 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-7 20003
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:49:22 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:49:29 +0800] "POST /login HTTP/1.1" 200 2638 http-bio-8848-exec-4 727
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:49:29 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:49:31 +0800] "GET /update.jsp?id= HTTP/1.1" 200 2118 http-bio-8848-exec-6 592
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:21 +0800] "GET /update.jsp?id= HTTP/1.1" 200 2118 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:24 +0800] "GET /update.jsp?id= HTTP/1.1" 200 2118 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:28 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:28 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:30 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2118 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:49 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:56 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-4 636
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:56 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 169
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:50:57 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2118 http-bio-8848-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:52:00 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:52:02 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:52:02 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:52:04 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2151 http-bio-8848-exec-10 638
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:52:04 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 4 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:06 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2172 http-bio-8848-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:06 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 4 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2172 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 4 http-bio-8848-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2172 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 4 http-bio-8848-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2172 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:08 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 4 http-bio-8848-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:11 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:13 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:13 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:14 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2172 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:14:55:14 +0800] "GET /seletBrandByIdServlet?id=2 HTTP/1.1" 200 4 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:00:08 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2148 http-bio-8848-exec-1 897
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:00:09 +0800] "GET /seletBrandByIdServlet?id=2 HTTP/1.1" 200 111 http-bio-8848-exec-3 650
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:00:51 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2148 http-bio-8848-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:00:52 +0800] "GET /seletBrandByIdServlet?id=2 HTTP/1.1" 200 163 http-bio-8848-exec-3 920
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:01:01 +0800] "GET /update.jsp?id=2 HTTP/1.1" 200 2148 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:01:01 +0800] "GET /seletBrandByIdServlet?id=2 HTTP/1.1" 200 163 http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:01:03 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2148 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:01:03 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:42 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:49 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-4 652
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:49 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 101
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:51 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2165 http-bio-8848-exec-6 629
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:51 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:15:55 +0800] "POST /modifyBrandervlet HTTP/1.1" 500 1549 http-bio-8848-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:16:01 +0800] "POST /modifyBrandervlet HTTP/1.1" 500 1549 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:33 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 893
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:35 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:35 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:37 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2107 http-bio-8848-exec-5 614
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:37 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:17:39 +0800] "POST /modifyBrandervlet HTTP/1.1" 500 1549 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:17 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 710
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:19 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:19 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:20 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2107 http-bio-8848-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:20 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:19:22 +0800] "POST /modifyBrandervlet HTTP/1.1" 500 1549 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:20:53 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2117 http-bio-8848-exec-8 661
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:20:53 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:20:54 +0800] "POST /modifyBrandervlet HTTP/1.1" 500 4285 http-bio-8848-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:10 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 787
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:12 +0800] "POST /login HTTP/1.1" 200 2641 http-bio-8848-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:12 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:13 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2117 http-bio-8848-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:13 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:15 +0800] "POST /modifyBrandervlet HTTP/1.1" 302 - http-bio-8848-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:15 +0800] "GET /brand.html HTTP/1.1" 200 2641 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:15 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:18 +0800] "GET /update.jsp?id=1 HTTP/1.1" 200 2117 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:18 +0800] "GET /seletBrandByIdServlet?id=1 HTTP/1.1" 200 140 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:20 +0800] "POST /modifyBrandervlet HTTP/1.1" 302 - http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:20 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:22:20 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:07 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:07 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:08 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:25 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:25 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:23:26 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:24:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:24:43 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-2 811
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:24:45 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:24:47 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:30 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:36 +0800] "POST /login HTTP/1.1" 200 2663 http-bio-8848-exec-3 754
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:37 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:38 +0800] "POST /removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:44 +0800] "POST /removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:27:47 +0800] "POST /removeBrandServlet HTTP/1.1" 200 - http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:33:56 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:33:59 +0800] "POST /login HTTP/1.1" 200 2750 http-bio-8848-exec-3 674
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:33:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:33:59 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:34:02 +0800] "POST /removeBrandServlet HTTP/1.1" 500 2219 http-bio-8848-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:34:55 +0800] "POST /removeBrandServlet HTTP/1.1" 500 5307 http-bio-8848-exec-1 50485
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:34:56 +0800] "POST /removeBrandServlet HTTP/1.1" 500 5307 http-bio-8848-exec-7 50596
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:28 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-2 883
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:30 +0800] "POST /login HTTP/1.1" 200 2750 http-bio-8848-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:31 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 799 http-bio-8848-exec-5 124
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:34 +0800] "POST /removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:37 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:38 +0800] "POST /login HTTP/1.1" 200 2750 http-bio-8848-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:38:38 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:51 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:51 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:52 +0800] "POST /login HTTP/1.1" 412 962 http-bio-8848-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:53 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:53 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 689 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:55 +0800] "POST /removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:39:56 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 561 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:00 +0800] "GET /addBrand.jsp HTTP/1.1" 200 1744 http-bio-8848-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:17 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:17 +0800] "GET /brand.html HTTP/1.1" 200 2821 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:17 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 698 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:20 +0800] "POST /removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:40:22 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 561 http-bio-8848-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:17 +0800] "POST /seletBrandByIdServlet HTTP/1.1" 500 1557 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:20 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:20 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 561 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:25 +0800] "POST /removeBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2021:15:46:26 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 430 http-bio-8848-exec-5 3
