0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:39:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:40:15 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-2 713
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:40:15 +0800] "GET /css/login.css HTTP/1.1" 200 1601 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:40:15 +0800] "GET /img/logo.png HTTP/1.1" 200 1884 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:40:15 +0800] "GET /img/bg.png HTTP/1.1" 200 208594 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:41:07 +0800] "POST /Login HTTP/1.1" 404 969 http-bio-80-exec-6 682
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:42:30 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-2 969
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:42:35 +0800] "POST /login HTTP/1.1" 404 969 http-bio-80-exec-3 619
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:42:56 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:43:03 +0800] "POST /login HTTP/1.1" 200 1802 http-bio-80-exec-3 650
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:43:57 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:44:04 +0800] "POST /login HTTP/1.1" 200 1802 http-bio-80-exec-3 835
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:45:27 +0800] "POST /login HTTP/1.1" 200 1802 http-bio-80-exec-2 984
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:46:24 +0800] "POST /login HTTP/1.1" 404 969 http-bio-80-exec-2 864
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:46:59 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:47:08 +0800] "POST /login HTTP/1.1" 404 969 http-bio-80-exec-3 555
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:47:49 +0800] "GET / HTTP/1.1" 200 1794 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:47:55 +0800] "POST /login HTTP/1.1" 404 969 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:48:27 +0800] "POST /login HTTP/1.1" 200 1802 http-bio-80-exec-2 962
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:54:41 +0800] "GET / HTTP/1.1" 200 1805 http-bio-80-exec-2 1024
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:54:46 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-3 589
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:16 +0800] "GET / HTTP/1.1" 200 1805 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:19 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:22 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:27 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:58 +0800] "GET / HTTP/1.1" 200 1797 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:56:03 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:56:07 +0800] "POST /login HTTP/1.1" 200 754 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:56:21 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:56:29 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:57:21 +0800] "GET / HTTP/1.1" 200 1799 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:58:10 +0800] "GET / HTTP/1.1" 200 1937 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [31/Oct/2021:11:58:32 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:14:52 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:15:08 +0800] "POST /login HTTP/1.1" 200 5 http-bio-80-exec-3 613
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:15:36 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:15:43 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:15:48 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:15:53 +0800] "GET /login HTTP/1.1" 200 5 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:16:38 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:16:45 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-3 658
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:16:57 +0800] "GET /againLogsin HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:17:52 +0800] "GET / HTTP/1.1" 200 1939 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:17:59 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:18:08 +0800] "GET /againLogsin HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:38:43 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-2 1112
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:38:59 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:39:06 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:39:09 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:39:13 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:39:17 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:40:52 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:41:01 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:41:07 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:41:54 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:42:36 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:42:53 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-4 835
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:42:57 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:43:08 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:43:11 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:02 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:15 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:18 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:25 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:47:24 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:47:27 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:47:33 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:48:12 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:48:20 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-3 604
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:48:24 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:50:43 +0800] "GET / HTTP/1.1" 200 1973 http-bio-80-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:50:51 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-4 657
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:50:56 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2021:14:51:01 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:10 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:16 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:29 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:48 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:48 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:49 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:49 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:49 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:04:50 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-10 613
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:05:57 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:06:00 +0800] "GET / HTTP/1.1" 200 1983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:15:06:54 +0800] "POST /login HTTP/1.1" 200 757 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:13:11 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-2 615
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:13:49 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:13:49 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:13:50 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:13:52 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:14:43 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:15:34 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:15:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:16:46 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:17:02 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:17:10 +0800] "GET /login.jsp HTTP/1.1" 200 923 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:18:26 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:18:43 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:18:59 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:15 +0800] "GET / HTTP/1.1" 200 923 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:29 +0800] "GET / HTTP/1.1" 200 197 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:19:56 +0800] "GET /login.jsp HTTP/1.1" 200 923 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:22:00 +0800] "GET /login.jsp HTTP/1.1" 200 923 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:22:21 +0800] "GET /login.jsp HTTP/1.1" 200 870 http-bio-80-exec-3 484
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:23:39 +0800] "GET /login.jsp HTTP/1.1" 200 870 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:24:02 +0800] "GET /login.jsp HTTP/1.1" 200 870 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:24:52 +0800] "GET /login.jsp HTTP/1.1" 200 870 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:24:52 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:24:52 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:24:52 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:28:02 +0800] "GET / HTTP/1.1" 200 197 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:28:22 +0800] "GET / HTTP/1.1" 200 871 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:28:32 +0800] "GET /?username=zhangsan&password=1234 HTTP/1.1" 200 871 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:29:44 +0800] "GET /?username=zhangsna&password=1234 HTTP/1.1" 200 871 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:29:51 +0800] "GET /?username=13627&password=1313 HTTP/1.1" 200 871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:30:31 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 662
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:30:35 +0800] "POST /login HTTP/1.1" 500 2159 http-bio-80-exec-3 581
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:32:24 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:32:28 +0800] "POST /login HTTP/1.1" 500 2159 http-bio-80-exec-3 614
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:33:26 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:33:32 +0800] "POST /login HTTP/1.1" 500 2160 http-bio-80-exec-3 669
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:34:46 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:34:49 +0800] "POST /login HTTP/1.1" 500 2160 http-bio-80-exec-3 664
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:02 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:07 +0800] "POST /login HTTP/1.1" 200 917 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:25 +0800] "POST /login HTTP/1.1" 200 656 http-bio-80-exec-4 647
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:35 +0800] "POST /login HTTP/1.1" 200 656 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:42 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:37:40 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:37:47 +0800] "POST /login HTTP/1.1" 200 656 http-bio-80-exec-4 728
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:37:57 +0800] "GET / HTTP/1.1" 200 902 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:37:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:38:24 +0800] "POST /login HTTP/1.1" 200 656 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:38:57 +0800] "POST /login HTTP/1.1" 200 656 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:40:10 +0800] "GET / HTTP/1.1" 200 902 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:06 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:06 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:06 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:18 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:20 +0800] "GET /register.html HTTP/1.1" 200 1623 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:41:20 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:01 +0800] "GET / HTTP/1.1" 200 889 http-bio-80-exec-4 782
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:02 +0800] "GET /register.jsp HTTP/1.1" 200 2018 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:04 +0800] "GET /brand-demo/checkCodeServlet?phone= HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:28 +0800] "GET / HTTP/1.1" 200 889 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:31 +0800] "GET /register.jsp HTTP/1.1" 200 2018 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:42:43 +0800] "GET /register.jsp HTTP/1.1" 200 2018 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:07 +0800] "GET /register.jsp HTTP/1.1" 200 2032 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:09 +0800] "GET / HTTP/1.1" 200 889 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:10 +0800] "GET /register.jsp HTTP/1.1" 200 2032 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:44 +0800] "GET /register.jsp HTTP/1.1" 200 2032 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:44 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:44 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:44:44 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:45:34 +0800] "GET / HTTP/1.1" 200 889 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:45:34 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:45:34 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:19:45:35 +0800] "GET /register.jsp HTTP/1.1" 200 2031 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:02:56 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 898
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:02:58 +0800] "GET /register.jsp HTTP/1.1" 200 1993 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:03:10 +0800] "POST /addUser HTTP/1.1" 200 2029 http-bio-80-exec-4 584
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:03:56 +0800] "POST /addUser HTTP/1.1" 200 2051 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:04:15 +0800] "POST /addUser HTTP/1.1" 200 2051 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:05:01 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:05:03 +0800] "GET /register.jsp HTTP/1.1" 200 2015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:05:20 +0800] "GET /register.jsp HTTP/1.1" 200 2009 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:05:25 +0800] "GET /register.jsp HTTP/1.1" 200 2015 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:05:38 +0800] "GET /register.jsp HTTP/1.1" 200 2004 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:06:00 +0800] "GET /register.jsp HTTP/1.1" 200 1987 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:06:11 +0800] "POST /addUser HTTP/1.1" 200 2023 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:06:36 +0800] "POST /addUser HTTP/1.1" 200 2053 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:06:45 +0800] "POST /addUser HTTP/1.1" 500 5372 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:11:51 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:11:53 +0800] "GET /register.jsp HTTP/1.1" 200 2017 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:11:59 +0800] "POST /addUser HTTP/1.1" 200 917 http-bio-80-exec-4 656
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:12:05 +0800] "POST /login HTTP/1.1" 200 652 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:30:41 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:30:43 +0800] "GET /register.jsp HTTP/1.1" 200 2042 http-bio-80-exec-4 635
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:30:44 +0800] "GET /checkCodeServlet HTTP/1.1" 200 794 http-bio-80-exec-5 626
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:30:48 +0800] "GET /brand-demo/checkCodeServlet?phone=13627 HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:34 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:39 +0800] "GET /register.jsp HTTP/1.1" 200 1858 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:40 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2684 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:46 +0800] "POST /addUser HTTP/1.1" 200 1897 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:46 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2708 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:52 +0800] "GET /checkCodeServlet492 HTTP/1.1" 404 989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:47:53 +0800] "GET /checkCodeServlet708 HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:34 +0800] "GET / HTTP/1.1" 200 890 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:37 +0800] "GET /register.jsp HTTP/1.1" 200 1931 http-bio-80-exec-3 687
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:37 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2427 http-bio-80-exec-4 332
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:58 +0800] "GET /checkCodeServlet?249 HTTP/1.1" 200 2457 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:58 +0800] "GET /checkCodeServlet?861 HTTP/1.1" 200 2587 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:49:59 +0800] "GET /checkCodeServlet?316 HTTP/1.1" 200 2681 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:28 +0800] "GET /checkCodeServlet?917 HTTP/1.1" 200 2707 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:29 +0800] "GET /checkCodeServlet?110 HTTP/1.1" 200 2456 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:29 +0800] "GET /checkCodeServlet?320 HTTP/1.1" 200 2564 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:29 +0800] "GET /checkCodeServlet?495 HTTP/1.1" 200 2617 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:29 +0800] "GET /checkCodeServlet?670 HTTP/1.1" 200 2719 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:29 +0800] "GET /checkCodeServlet?862 HTTP/1.1" 200 2713 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:30 +0800] "GET /checkCodeServlet?39 HTTP/1.1" 200 2484 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:50:30 +0800] "GET /checkCodeServlet?195 HTTP/1.1" 200 2638 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:20:58:52 +0800] "GET /login.jsp HTTP/1.1" 200 890 http-bio-80-exec-8 8
