0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:21 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-2 180
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:21 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:25 +0800] "GET /register.jsp HTTP/1.1" 200 3900 http-bio-8848-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:26 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2646 http-bio-8848-exec-5 519
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:26 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:27 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:27 +0800] "GET /checkCodeServlet?572 HTTP/1.1" 200 2549 http-bio-8848-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:28 +0800] "GET /checkCodeServlet?106 HTTP/1.1" 200 2923 http-bio-8848-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:30 +0800] "GET /login.jsp HTTP/1.1" 200 890 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:30 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:38 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-10 927
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:38 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:46 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:46 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 430 http-bio-8848-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:48 +0800] "GET /addBrand.jsp HTTP/1.1" 200 1744 http-bio-8848-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:58 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:58 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:08:58 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 540 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:09:01 +0800] "GET /update.jsp?id=4 HTTP/1.1" 200 2117 http-bio-8848-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:09:02 +0800] "GET /seletBrandByIdServlet?id=4 HTTP/1.1" 200 109 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:09:07 +0800] "POST /modifyBrandervlet HTTP/1.1" 302 - http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:09:07 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:09:07 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:15:26 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:15:33 +0800] "POST /login HTTP/1.1" 200 917 http-bio-8848-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:15:39 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:27 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:27 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:34 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:34 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-5 249
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:43 +0800] "POST /removeBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:43 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:45 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:47 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:16:48 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:38 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:39 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:47 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:47 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:51 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:55 +0800] "GET /register.jsp HTTP/1.1" 200 3900 http-bio-8848-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:55 +0800] "GET /checkCodeServlet HTTP/1.1" 200 2909 http-bio-8848-exec-3 279
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:55 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:09:17:59 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:02:04 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:02:04 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:02:16 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:02:16 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:21 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:22 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:22 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:22 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:22 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:23 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:23 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:31 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:04:31 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 929 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:01 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:03 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:11 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:13 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:16 +0800] "GET /brand.html HTTP/1.1" 200 929 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:16 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:29 +0800] "GET /brand.html HTTP/1.1" 200 929 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:29 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:35 +0800] "GET /brand.html HTTP/1.1" 200 929 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:35 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:47 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:47 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:56 +0800] "GET /brand.html HTTP/1.1" 200 929 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:06:57 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:49:56 +0800] "GET / HTTP/1.1" 200 929 http-bio-8848-exec-2 299
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:49:56 +0800] "GET /favicon.ico HTTP/1.1" 200 929 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:50:01 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-1 245
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:50:01 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-4 735
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:50:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12914 http-bio-8848-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:50:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:50:01 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:24:41 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:24:46 +0800] "GET /vue.html HTTP/1.1" 200 2847 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:24:46 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:25:12 +0800] "GET /vue.html HTTP/1.1" 200 2847 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:25:13 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:26:49 +0800] "GET /vue.html HTTP/1.1" 200 2814 http-bio-8848-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:26:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:03 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:09 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:10 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:10 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:25 +0800] "GET /vue.html HTTP/1.1" 200 2814 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:27:25 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:28:15 +0800] "GET /vue.html HTTP/1.1" 200 2823 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:28:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:28:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:28:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:41 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:43 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:43 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:43 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:44 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:49 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:30:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:31:16 +0800] "GET /vue.html HTTP/1.1" 200 2847 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:31:33 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:31:40 +0800] "GET /vue.html HTTP/1.1" 200 2827 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:31:42 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:16 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:23 +0800] "POST /login HTTP/1.1" 200 2821 http-bio-8848-exec-10 593
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:24 +0800] "GET /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:32:33 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:15 +0800] "GET /vue.html HTTP/1.1" 200 2874 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:15 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:17 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:17 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:25 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:25 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 20004
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "GET /vue.html HTTP/1.1" 200 2873 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:33:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-3 593
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:30 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:30 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:31 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:34:31 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:04 +0800] "GET /vue.html HTTP/1.1" 200 2901 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:04 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:04 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:04 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:05 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:05 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:26 +0800] "GET /vue.html HTTP/1.1" 200 2931 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:27 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:30 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:31 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:35 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:35 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:36 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:36 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:40 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:41 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:52 +0800] "GET /vue.html HTTP/1.1" 200 2930 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:53 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:35:53 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:00 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 20011
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:01 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-1 20004
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:43 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:47 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:36:48 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-5 694
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:17 +0800] "GET /vue.html HTTP/1.1" 200 2929 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:17 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:28 +0800] "GET /vue.html HTTP/1.1" 200 2929 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:28 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:29 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:37:29 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:38:34 +0800] "GET /vue.html HTTP/1.1" 200 2929 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:38:35 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:38:44 +0800] "GET /vue.html HTTP/1.1" 200 2901 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:38:44 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:43:44 +0800] "GET /vue.html HTTP/1.1" 200 2956 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:43:44 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:48:34 +0800] "GET /vue.html HTTP/1.1" 200 3586 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:48:34 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:53:58 +0800] "GET /vue.html HTTP/1.1" 200 4162 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:53:58 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:55:24 +0800] "GET /vue.html HTTP/1.1" 200 4166 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:55:24 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:56:12 +0800] "GET /vue.html HTTP/1.1" 200 4200 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:56:12 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:29 +0800] "GET /vue.html HTTP/1.1" 200 4319 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:29 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:29 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:29 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:29 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 546 http-bio-8848-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:36 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:40 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:40 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:40 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:40 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:03:40 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 652 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:04:56 +0800] "GET /vue.html HTTP/1.1" 200 4355 http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:04:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:04:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:04:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:04:56 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 652 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:03 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:06 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:05:06 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 781 http-bio-8848-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:04 +0800] "GET /vue.html HTTP/1.1" 200 4405 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:04 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:05 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:05 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:05 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:24 +0800] "GET /vue.html HTTP/1.1" 200 4427 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:24 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:24 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:24 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:07:24 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 781 http-bio-8848-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:26 +0800] "GET /vue.html HTTP/1.1" 200 4467 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:26 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:26 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:26 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 781 http-bio-8848-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:34 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:36 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:36 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:36 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:36 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:08:37 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 894 http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:37 +0800] "GET /vue.html HTTP/1.1" 200 4392 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:37 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:37 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:37 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:09:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:04 +0800] "GET /vue.html HTTP/1.1" 200 4422 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:04 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:14 +0800] "GET /vue.html HTTP/1.1" 200 4424 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:14 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:14 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:14 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:10:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:05 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:05 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:50 +0800] "GET /vue.html HTTP/1.1" 200 4429 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:50 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:50 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:50 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:50 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 894 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:52 +0800] "GET /%22 HTTP/1.1" 404 957 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:11:53 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 894 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:06 +0800] "GET /vue.html HTTP/1.1" 200 4470 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:06 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:06 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:06 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 894 http-bio-8848-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:12 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:14 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:14 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:14 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 404 997 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:14 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1023 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:14:14 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1021 http-bio-8848-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:22:15 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:22:26 +0800] "GET /vue.html HTTP/1.1" 200 4754 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:22:26 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8848-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:22:26 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8848-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:22:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1021 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:32 +0800] "GET /vue.html HTTP/1.1" 200 4720 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:33 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1021 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:45 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1136 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:48 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:23:48 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1136 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:42:11 +0800] "GET /vue.html HTTP/1.1" 200 4720 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:42:11 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1136 http-bio-8848-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:50:42 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:50:42 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1136 http-bio-8848-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:34 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:06:40 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:07:13 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:07:19 +0800] "GET /Elebrand.html HTTP/1.1" 200 8590 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:07:20 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:10:01 +0800] "GET /vue.html HTTP/1.1" 200 4754 http-bio-8848-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:10:01 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1136 http-bio-8848-exec-10 765
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:10:43 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:10:45 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:10:45 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1262 http-bio-8848-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:11:24 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:11:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:11:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1377 http-bio-8848-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:18:34 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:18:35 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1377 http-bio-8848-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:23:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:23:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1377 http-bio-8848-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:25:20 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:25:21 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:25:21 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1496 http-bio-8848-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:27:36 +0800] "GET /vue.html HTTP/1.1" 200 4758 http-bio-8848-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:27:37 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1496 http-bio-8848-exec-3 663
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:27:47 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:27:49 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1591 http-bio-8848-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:28:32 +0800] "GET /vue.html HTTP/1.1" 200 4755 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:28:32 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1591 http-bio-8848-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:28:39 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:28:41 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:02 +0800] "GET /vue.html HTTP/1.1" 200 4840 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:02 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:05 +0800] "GET /%22 HTTP/1.1" 404 957 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:08 +0800] "GET /%22 HTTP/1.1" 404 957 http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:12 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:14 +0800] "GET /%22 HTTP/1.1" 404 957 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:30:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:10 +0800] "GET /vue.html HTTP/1.1" 200 4852 http-bio-8848-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:11 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:13 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:13 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:15 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:42 +0800] "GET /vue.html HTTP/1.1" 200 4854 http-bio-8848-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:42 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:42 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:42 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:44 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:46 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:46 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:50 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:57 +0800] "GET /vue.html HTTP/1.1" 200 4821 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:58 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:31:59 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:32:01 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:32:03 +0800] "GET / HTTP/1.1" 200 890 http-bio-8848-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:32:04 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:34:22 +0800] "GET /vue.html HTTP/1.1" 200 4820 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:34:22 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:34:41 +0800] "GET /vue.html HTTP/1.1" 200 4850 http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:34:41 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:35:42 +0800] "GET /vue.html HTTP/1.1" 200 4838 http-bio-8848-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:35:42 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:44 +0800] "GET /vue.html HTTP/1.1" 200 4917 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:44 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:57 +0800] "GET /vue.html HTTP/1.1" 200 4918 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:57 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:57 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:57 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:36:58 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:27 +0800] "GET /vue.html HTTP/1.1" 200 4922 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:27 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:28 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:28 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:52 +0800] "GET /vue.html HTTP/1.1" 200 4869 http-bio-8848-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:37:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:46:09 +0800] "GET /vue.html HTTP/1.1" 200 4854 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:46:10 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:46:28 +0800] "GET /vue.html HTTP/1.1" 200 4825 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:46:28 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:48:53 +0800] "GET /vue.html HTTP/1.1" 200 4929 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:48:53 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:48:56 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:48:57 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1699 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:49:54 +0800] "GET /vue.html HTTP/1.1" 200 4929 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:49:54 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:50:33 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:50:33 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:00 +0800] "GET /vue.html HTTP/1.1" 200 4928 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:00 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:01 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:02 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1699 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:16 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:51:16 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:52:44 +0800] "GET /vue.html HTTP/1.1" 200 5072 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:52:44 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1689 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:53:01 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:53:02 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:53:13 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:53:14 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:31 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:31 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:32 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:32 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:35 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:35 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:38 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:55:38 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:56:52 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:56:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:57:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:57:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:57:42 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:57:47 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1819 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:59:46 +0800] "GET /vue.html HTTP/1.1" 200 5148 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:59:46 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:59:50 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:16:59:52 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1819 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:00:48 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:00:49 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-3 751
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:00:53 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:00:57 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1819 http-bio-8848-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:02:13 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:02:14 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-3 850
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:02:18 +0800] "POST /addBrandServlet HTTP/1.1" 200 4 http-bio-8848-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:02:23 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1819 http-bio-8848-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:03:25 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:03:26 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1819 http-bio-8848-exec-3 876
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:03:29 +0800] "POST /addBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:04:30 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:04:30 +0800] "POST /findAllBrandServlet HTTP/1.1" 200 1809 http-bio-8848-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:04:36 +0800] "POST /addBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:17:04:48 +0800] "POST /addBrandServlet HTTP/1.1" 200 5 http-bio-8848-exec-10 1
