0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:19:53 +0800] "GET / HTTP/1.1" 200 197 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:19:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:33:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:33:58 +0800] "GET /vue.html HTTP/1.1" 200 508 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:33:58 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:34:22 +0800] "GET /vue.html HTTP/1.1" 200 525 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:35:42 +0800] "GET /vue.html HTTP/1.1" 200 540 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:00 +0800] "GET /vue.html HTTP/1.1" 200 539 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:00 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:11 +0800] "GET /vue.html HTTP/1.1" 200 542 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:12 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:12 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:12 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:43 +0800] "GET /vue.html HTTP/1.1" 200 554 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:51 +0800] "GET /vue.html HTTP/1.1" 200 567 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:51 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:36:51 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:37:17 +0800] "GET /vue.html HTTP/1.1" 200 577 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:37:44 +0800] "GET /vue.html HTTP/1.1" 200 577 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:38:25 +0800] "GET /vue.html HTTP/1.1" 200 578 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:38:48 +0800] "GET /vue.html HTTP/1.1" 200 577 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:39:30 +0800] "GET /vue.html HTTP/1.1" 200 641 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:39:55 +0800] "GET /vue.html HTTP/1.1" 200 642 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:26 +0800] "GET /vue.html HTTP/1.1" 200 638 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:26 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:38 +0800] "GET /vue.html HTTP/1.1" 200 641 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:40:48 +0800] "GET /vue.html HTTP/1.1" 200 643 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:42:38 +0800] "GET /vue.html HTTP/1.1" 200 708 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:48:04 +0800] "GET /vue.html HTTP/1.1" 200 1628 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:48:05 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:48:46 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:48:47 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:48:47 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:53:05 +0800] "GET /vue.html HTTP/1.1" 200 765 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:53:46 +0800] "GET /vue.html HTTP/1.1" 200 770 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:54:12 +0800] "GET /:url HTTP/1.1" 404 959 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:55:06 +0800] "GET /vue.html HTTP/1.1" 200 770 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:55:15 +0800] "GET /xxxxxx HTTP/1.1" 404 963 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:55:40 +0800] "GET /vue.html HTTP/1.1" 200 769 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:56:01 +0800] "GET /vue.html HTTP/1.1" 200 781 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:56:17 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:56:54 +0800] "GET /vue.html HTTP/1.1" 200 778 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:10:57:23 +0800] "GET /vue.html HTTP/1.1" 200 781 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:00 +0800] "GET /vue.html HTTP/1.1" 200 894 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:18 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:18 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:19 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:21 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:21 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:21 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:22 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:22 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:22 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:11:55 +0800] "GET /vue.html HTTP/1.1" 200 814 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:12:04 +0800] "GET /vue.html HTTP/1.1" 200 824 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:12:12 +0800] "GET /vue.html HTTP/1.1" 200 820 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:12:37 +0800] "GET /vue.html HTTP/1.1" 200 821 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:12:49 +0800] "GET /vue.html HTTP/1.1" 200 825 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:13:40 +0800] "GET /vue.html HTTP/1.1" 200 834 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:13:56 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:13:57 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:13:59 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:14:07 +0800] "GET /vue.html HTTP/1.1" 200 831 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:14:10 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:14:49 +0800] "GET /vue.html HTTP/1.1" 200 856 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:14:50 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:17:04 +0800] "GET /vue.html HTTP/1.1" 200 1008 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:18:05 +0800] "GET /vue.html HTTP/1.1" 200 1038 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:18:45 +0800] "GET /vue.html HTTP/1.1" 200 1075 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:18:56 +0800] "GET /vue.html HTTP/1.1" 200 1079 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:24:13 +0800] "GET /vue.html HTTP/1.1" 200 1297 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:24:45 +0800] "GET /vue.html HTTP/1.1" 200 1324 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:26:22 +0800] "GET /vue.html HTTP/1.1" 200 1380 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:26:48 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:27:05 +0800] "GET /vue.html HTTP/1.1" 200 1387 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:31:30 +0800] "GET /vue.html HTTP/1.1" 200 1511 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:36 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:36 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:37 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:37 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:44 +0800] "GET /vue.html HTTP/1.1" 200 1500 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:33:45 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:33 +0800] "GET /vue.html HTTP/1.1" 200 1523 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:34 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:39 +0800] "GET /vue.html HTTP/1.1" 200 1522 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:44 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:44 +0800] "GET /vue.html HTTP/1.1" 200 1456 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:45 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:45 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:34:58 +0800] "GET /vue.html HTTP/1.1" 200 1452 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:35:06 +0800] "GET /vue.html HTTP/1.1" 200 1419 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:35:19 +0800] "GET /vue.html HTTP/1.1" 200 1452 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:35:55 +0800] "GET /vue.html HTTP/1.1" 200 1522 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:36:23 +0800] "GET /vue.html HTTP/1.1" 200 1598 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:36:44 +0800] "GET /vue.html HTTP/1.1" 200 1609 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:38:12 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:41:57 +0800] "GET /vue.html HTTP/1.1" 200 1710 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:42:04 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:42:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:42:18 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:42:37 +0800] "GET /vue.html HTTP/1.1" 200 1628 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:06 +0800] "GET /vue.html HTTP/1.1" 200 1626 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:10 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:17 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:27 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:37 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:43:44 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:44:01 +0800] "GET /vue.html HTTP/1.1" 200 1632 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:44:11 +0800] "GET /vue.html HTTP/1.1" 200 1632 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:44:15 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:44:51 +0800] "GET /vue.html HTTP/1.1" 200 1628 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:44:55 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:45:32 +0800] "GET /vue.html HTTP/1.1" 200 1691 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:45:35 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:45:38 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:45:40 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:46:21 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:46:28 +0800] "GET /vue.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:52:34 +0800] "GET /vue.html HTTP/1.1" 200 2872 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:52:49 +0800] "GET /vue.html HTTP/1.1" 200 2896 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:54:27 +0800] "GET /vue.html HTTP/1.1" 200 2964 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:54:57 +0800] "GET /vue.html HTTP/1.1" 200 2957 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:55:31 +0800] "GET /vue.html HTTP/1.1" 200 3028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:58:52 +0800] "GET /vue.html HTTP/1.1" 200 3103 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:11:59:11 +0800] "GET /vue.html HTTP/1.1" 200 3157 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:14:20:00 +0800] "GET /vue.html HTTP/1.1" 200 3161 http-bio-80-exec-7 2
