0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:36 +0800] "GET /king/inedx.html HTTP/1.1" 404 981 http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/index.html HTTP/1.1" 200 10797 http-bio-8848-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/css/common.css HTTP/1.1" 200 7815 http-bio-8848-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/css/common-new.css HTTP/1.1" 200 8195 http-bio-8848-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/css/index.css HTTP/1.1" 200 5914 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/css/index-new.css HTTP/1.1" 200 347 http-bio-8848-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/css/search.css HTTP/1.1" 200 2996 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/js/hm-bbs.js HTTP/1.1" 200 2079 http-bio-8848-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:45 +0800] "GET /king/js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8848-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/ico.png HTTP/1.1" 200 1261 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/bbs-icon.png HTTP/1.1" 200 84996 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/default.png HTTP/1.1" 200 5093 http-bio-8848-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/bg.jpg HTTP/1.1" 200 466562 http-bio-8848-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/img03.png HTTP/1.1" 200 3864 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/img01.png HTTP/1.1" 200 160 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/img02.png HTTP/1.1" 200 3055 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:53:46 +0800] "GET /king/images/img04.png HTTP/1.1" 200 3544 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET / HTTP/1.1" 200 10797 http-bio-8848-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET /css/common-new.css HTTP/1.1" 404 987 http-bio-8848-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:08 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 404 995 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /css/index-new.css HTTP/1.1" 404 985 http-bio-8848-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /images/ico.png HTTP/1.1" 404 979 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /images/bbs-icon.png HTTP/1.1" 404 989 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:09 +0800] "GET /images/default.png HTTP/1.1" 404 987 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /css/common-new.css HTTP/1.1" 404 987 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /css/index-new.css HTTP/1.1" 404 985 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 404 995 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /images/ico.png HTTP/1.1" 404 979 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /images/bbs-icon.png HTTP/1.1" 404 989 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:18:54:11 +0800] "GET /images/default.png HTTP/1.1" 404 987 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /css/common-new.css HTTP/1.1" 404 987 http-bio-8848-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 404 995 http-bio-8848-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /css/index-new.css HTTP/1.1" 404 985 http-bio-8848-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8848-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /images/ico.png HTTP/1.1" 404 979 http-bio-8848-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /images/bbs-icon.png HTTP/1.1" 404 989 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:04 +0800] "GET /images/default.png HTTP/1.1" 404 987 http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:41 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:33:55 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-5 552
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:35:50 +0800] "POST /king/index.html HTTP/1.1" 412 962 http-bio-8848-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:35:53 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:35:58 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-4 304
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:36:25 +0800] "POST /king/index.html HTTP/1.1" 412 962 http-bio-8848-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:36:27 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:36:31 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-4 330
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:37:23 +0800] "POST /king/index.html HTTP/1.1" 412 962 http-bio-8848-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:37:25 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:37:29 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-4 298
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:37:39 +0800] "POST /loginServlet HTTP/1.1" 500 1818 http-bio-8848-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:38:11 +0800] "POST /king/index.html HTTP/1.1" 412 962 http-bio-8848-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:38:13 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:38:24 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-4 307
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:40:02 +0800] "POST /king/index.html HTTP/1.1" 412 962 http-bio-8848-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:40:05 +0800] "POST /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:40:11 +0800] "POST /loginServlet HTTP/1.1" 500 9047 http-bio-8848-exec-4 291
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:42:15 +0800] "POST /loginServlet HTTP/1.1" 200 2 http-bio-8848-exec-2 992
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:42:22 +0800] "GET /king/index.html HTTP/1.1" 200 10810 http-bio-8848-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:42:27 +0800] "POST /loginServlet HTTP/1.1" 200 2 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:43:23 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:43:28 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8848-exec-3 581
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:43:28 +0800] "GET /king/fail.html HTTP/1.1" 200 160 http-bio-8848-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:43:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8848-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:43:39 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:59:41 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:59:42 +0800] "GET /king/register.html HTTP/1.1" 200 5463 http-bio-8848-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:59:42 +0800] "GET /king/css/register.css HTTP/1.1" 200 2420 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:59:42 +0800] "GET /king/images/logo.png HTTP/1.1" 200 6249 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:19:59:48 +0800] "POST /king/register.html HTTP/1.1" 200 5463 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:00:37 +0800] "GET /king/register.html HTTP/1.1" 200 5474 http-bio-8848-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:00:39 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:00:40 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:00:41 +0800] "GET /king/register.html HTTP/1.1" 304 - http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:00:45 +0800] "POST /addServlet HTTP/1.1" 200 - http-bio-8848-exec-6 603
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:04:54 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:04:56 +0800] "GET /king/register.html HTTP/1.1" 304 - http-bio-8848-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:05:04 +0800] "POST /addServlet HTTP/1.1" 500 4676 http-bio-8848-exec-4 618
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:07:12 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:07:13 +0800] "GET /king/register.html HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:07:19 +0800] "POST /addServlet HTTP/1.1" 302 - http-bio-8848-exec-4 498
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:07:19 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:10:56 +0800] "GET /king/register.html HTTP/1.1" 304 - http-bio-8848-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:10:57 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:11:01 +0800] "POST /addServlet HTTP/1.1" 302 - http-bio-8848-exec-4 600
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:11:01 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:11:18 +0800] "POST /addServlet HTTP/1.1" 302 - http-bio-8848-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:11:18 +0800] "GET /king/fail.html HTTP/1.1" 304 - http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:45 +0800] "GET /stu/index.html HTTP/1.1" 200 834 http-bio-8848-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:47 +0800] "GET /stu/addStu.html HTTP/1.1" 200 1625 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:47 +0800] "GET /stu/css/style.css HTTP/1.1" 200 14415 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:44:47 +0800] "GET /stu/images/b1.jpg HTTP/1.1" 200 648840 http-bio-8848-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:45:01 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-8 296
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:46:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:46:33 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:46:44 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=2313&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-5 425
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:47:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:47:50 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-3 402
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:49:07 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:49:11 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-3 436
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:50:55 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:50:55 +0800] "GET /stu/css/style.css HTTP/1.1" 304 - http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:50:59 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-4 331
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:54:35 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:54:36 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:54:37 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:54:37 +0800] "GET /stu/css/style.css HTTP/1.1" 304 - http-bio-8848-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:54:41 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-6 361
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:55:15 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:55:19 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 500 8739 http-bio-8848-exec-3 334
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:57:29 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Oct/2021:20:57:34 +0800] "GET /addStu?username=%E4%BD%A0%E5%A5%BD&age=19&score=99 HTTP/1.1" 404 971 http-bio-8848-exec-3 642
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:00:11 +0800] "GET /stu/addStu.html HTTP/1.1" 304 - http-bio-8848-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:00:11 +0800] "GET /stu/css/style.css HTTP/1.1" 304 - http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:00:17 +0800] "GET /addStu?username=jiebao66666&age=19&score=99 HTTP/1.1" 200 834 http-bio-8848-exec-4 625
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:07:23 +0800] "GET /showStu HTTP/1.1" 500 4950 http-bio-8848-exec-2 629
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:08:23 +0800] "GET /showStu HTTP/1.1" 500 4950 http-bio-8848-exec-2 733
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:08:52 +0800] "GET /showStu HTTP/1.1" 200 - http-bio-8848-exec-2 615
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:09:55 +0800] "GET /showStu HTTP/1.1" 200 163 http-bio-8848-exec-2 689
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:10:31 +0800] "GET /showStu HTTP/1.1" 200 199 http-bio-8848-exec-2 653
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:16:30 +0800] "GET /showStu HTTP/1.1" 200 362 http-bio-8848-exec-2 674
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:18:19 +0800] "GET /stu/index.html HTTP/1.1" 200 823 http-bio-8848-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:18:20 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:18:21 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:18:21 +0800] "GET /stu/showStu HTTP/1.1" 404 973 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:18:32 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:22:15 +0800] "GET /listStudentServlet HTTP/1.1" 404 987 http-bio-8848-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:23:10 +0800] "GET /addStu?username=jiebao66666&age=19&score=99 HTTP/1.1" 200 834 http-bio-8848-exec-2 712
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:23:14 +0800] "GET /listStudentServlet HTTP/1.1" 404 987 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:24:54 +0800] "GET /stu/index.html HTTP/1.1" 200 822 http-bio-8848-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:24:56 +0800] "GET /stu/1.html HTTP/1.1" 200 177 http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:25:24 +0800] "GET /stu/1.html HTTP/1.1" 304 - http-bio-8848-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:25:26 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:21:28:40 +0800] "GET /showStu HTTP/1.1" 200 433 http-bio-8848-exec-6 592
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:08:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:08:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:08:41 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-4 108
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:15:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:15:21 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:16:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:17:07 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:18:50 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:20:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:20:25 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:20:45 +0800] "GET /Download.html HTTP/1.1" 200 292 http-bio-8848-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:20:51 +0800] "POST /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:21:05 +0800] "POST /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:21:14 +0800] "POST /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:22:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:23:08 +0800] "GET /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:32:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:32:30 +0800] "GET /Download.html HTTP/1.1" 200 305 http-bio-8848-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:32:35 +0800] "POST /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:32:54 +0800] "GET /Download.html HTTP/1.1" 304 - http-bio-8848-exec-9 109
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:33:15 +0800] "POST /DownloadServlet HTTP/1.1" 200 40607 http-bio-8848-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:33:31 +0800] "GET /Download.html HTTP/1.1" 200 304 http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:33:32 +0800] "GET /Download.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:33:34 +0800] "GET /Download.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:23:33:37 +0800] "POST /DownloadServle HTTP/1.1" 404 979 http-bio-8848-exec-10 1
