0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:10:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:10:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:09:10:16 +0800] "GET /showStu HTTP/1.1" 200 433 http-bio-8848-exec-4 891
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:06:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:06:54 +0800] "GET /stu/index.html HTTP/1.1" 200 827 http-bio-8848-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:06:56 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-5 1292
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:03 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:47 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:48 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:53 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:55 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:10:07:57 +0800] "GET /stu/showStu.jsp HTTP/1.1" 200 530 http-bio-8848-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:10:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:10:16 +0800] "GET /stu/index.html HTTP/1.1" 304 - http-bio-8848-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:10:18 +0800] "GET /stu/showStu.jsp HTTP/1.1" 500 2789 http-bio-8848-exec-4 610
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:11:16 +0800] "GET /stu/showStu.jsp HTTP/1.1" 500 2338 http-bio-8848-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:11:20 +0800] "GET /stu/index.html HTTP/1.1" 200 822 http-bio-8848-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:11:11:22 +0800] "GET /showStu HTTP/1.1" 200 882 http-bio-8848-exec-4 629
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8848-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:27 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8848-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:32 +0800] "GET /king/index.html HTTP/1.1" 200 10812 http-bio-8848-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "POST /loginServlet HTTP/1.1" 200 5494 http-bio-8848-exec-6 1162
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /css/common-new.css HTTP/1.1" 404 987 http-bio-8848-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /css/user_info.css HTTP/1.1" 404 985 http-bio-8848-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 404 995 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /images/ico.png HTTP/1.1" 404 979 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:06:54 +0800] "GET /images/default.png HTTP/1.1" 404 987 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:40 +0800] "GET /king/index.html HTTP/1.1" 304 - http-bio-8848-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "POST /loginServlet HTTP/1.1" 200 5494 http-bio-8848-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /css/user_info.css HTTP/1.1" 404 985 http-bio-8848-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /css/common-new.css HTTP/1.1" 404 987 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 404 995 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /images/ico.png HTTP/1.1" 404 979 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8848-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:48 +0800] "GET /js/hm-bbs.js HTTP/1.1" 404 975 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:49 +0800] "GET /images/default.png HTTP/1.1" 404 987 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:51 +0800] "GET /user_info.html HTTP/1.1" 404 979 http-bio-8848-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:52 +0800] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8848-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:52 +0800] "GET /css/user_info.css HTTP/1.1" 404 985 http-bio-8848-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:07:52 +0800] "GET /css/search.css HTTP/1.1" 404 979 http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:08:00 +0800] "GET /loginServlet HTTP/1.1" 302 - http-bio-8848-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:08:00 +0800] "GET /king/fail.html HTTP/1.1" 304 - http-bio-8848-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:08:10 +0800] "GET /king/loginServlet HTTP/1.1" 404 985 http-bio-8848-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:00 +0800] "GET /king/loginServlet HTTP/1.1" 404 985 http-bio-8848-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:11 +0800] "POST /loginServlet HTTP/1.1" 200 5494 http-bio-8848-exec-3 1359
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /css/common.css HTTP/1.1" 200 7815 http-bio-8848-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /css/common-new.css HTTP/1.1" 200 8195 http-bio-8848-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /css/user_info.css HTTP/1.1" 200 2404 http-bio-8848-exec-6 123
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /js/hm-bbs.js HTTP/1.1" 200 2079 http-bio-8848-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /css/search.css HTTP/1.1" 200 2996 http-bio-8848-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8848-exec-7 142
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /images/ico.png HTTP/1.1" 200 1261 http-bio-8848-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /images/logo.png HTTP/1.1" 200 6249 http-bio-8848-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /images/default.png HTTP/1.1" 200 5093 http-bio-8848-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /images/img02.png HTTP/1.1" 200 3055 http-bio-8848-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2021:15:09:12 +0800] "GET /images/img03.png HTTP/1.1" 200 3864 http-bio-8848-exec-8 40
