0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:18:09 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:18:09 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:18:09 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 404 1017 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:16 +0800] "GET /shop HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:16 +0800] "GET /shop/ HTTP/1.1" 302 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:18 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-80-exec-4 2031
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:18 +0800] "GET /shop/resources/images/favicon.ico HTTP/1.1" 200 12782 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:28 +0800] "POST /shop/LoginServlet HTTP/1.1" 404 1021 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:39 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 817 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:39 +0800] "GET /shop/ToTopServlet HTTP/1.1" 200 3094 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:39 +0800] "GET /shop/resources/css/Style.css HTTP/1.1" 200 12404 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:39 +0800] "GET /shop/resources/images/top_bg.jpg HTTP/1.1" 200 39767 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:39 +0800] "GET /shop/resources/images/mis_05a.jpg HTTP/1.1" 200 352 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/images/mis_05c.jpg HTTP/1.1" 200 356 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/images/mis_01.jpg HTTP/1.1" 200 7650 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/images/mis_05b.jpg HTTP/1.1" 200 328 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/ToLeftServlet HTTP/1.1" 200 780 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/css/left.css HTTP/1.1" 200 724 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/ToBottomServlet HTTP/1.1" 200 594 http-bio-80-exec-10 270
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/ToWelcomeServlet HTTP/1.1" 200 1059 http-bio-80-exec-9 275
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/images/bt_02.jpg HTTP/1.1" 200 7535 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:40 +0800] "GET /shop/resources/images/back1.jpg HTTP/1.1" 200 53168 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:55 +0800] "GET /shop/ProductServlet HTTP/1.1" 404 1035 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:56 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:56 +0800] "GET /shop/resources/js/public.js HTTP/1.1" 200 579 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:56 +0800] "GET /shop/resources/images/button_view.gif HTTP/1.1" 200 669 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:58 +0800] "GET /shop/ToEditorServlet HTTP/1.1" 200 1545 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:23:59 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:00 +0800] "GET /shop/ProductServlet HTTP/1.1" 404 1035 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:03 +0800] "GET /shop/ProductServlet HTTP/1.1" 404 1035 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:04 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:06 +0800] "GET /shop/ToEditorServlet HTTP/1.1" 200 1545 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:08 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:09 +0800] "GET /shop/ProductServlet HTTP/1.1" 404 1035 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:09 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:12 +0800] "POST /shop/FindOrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:15 +0800] "GET /shop/ToEditorServlet HTTP/1.1" 200 1545 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:16 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:16 +0800] "GET /shop/ProductServlet HTTP/1.1" 404 1035 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:18 +0800] "GET /shop/OrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:21 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:23 +0800] "POST /shop/FindOrderServlet HTTP/1.1" 200 3503 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "POST /shop/LoginServlet HTTP/1.1" 200 817 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "GET /shop/ToTopServlet HTTP/1.1" 200 3094 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "GET /shop/ToLeftServlet HTTP/1.1" 200 780 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "GET /shop/ToWelcomeServlet HTTP/1.1" 200 1059 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "GET /shop/ToBottomServlet HTTP/1.1" 200 594 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:26 +0800] "GET /shop/resources/images/favicon.ico HTTP/1.1" 200 12782 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:32 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:42 +0800] "GET /shop/ToLoginServlet HTTP/1.1" 200 1537 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:42 +0800] "GET /shop/resources/images/favicon.ico HTTP/1.1" 200 12782 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:24:51 +0800] "POST /shop/LoginServlet HTTP/1.1" 404 1021 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Nov/2021:20:25:05 +0800] "POST /shop/LoginServlet HTTP/1.1" 404 1021 http-bio-80-exec-4 49
